<style lang="css">
    .container {
        background-color: #fff;
        padding-left: 10px;
        padding-right: 10px;
    }

    .top {
        height: 75px;
        border-bottom: 1px dashed #ccc;
    }

    .userinfo {
        margin-top: 27px;
        font-size: 12px;
    }

    .content {
        margin-top: 10px;
    }
</style>

<template>
    <view class="container">
        <view class="top">
            <view class="title esp-font-16 esp-font-bold text-center">{{title}}</view>
            <view class="userinfo">
                <text class="zan-c-blue esp-pull-left">发布人：{{name}}</text>
                <text class="zan-c-blue esp-pull-right">发布时间：{{date}}</text>
            </view>
        </view>

        <view class="content zan-c-gray-darker esp-font-16">
            {{content}}
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class ClassName extends wepy.page {
        config = {
            navigationBarTitleText: '详情页'
        };

        data = {
            title: '',
            date: '',
            content: '',
            name: ''
        };

        async getDetail(serverUrl, guid) {
            const result = await wepy.request({
                url: serverUrl + 'detail',
                data: JSON.stringify({
                    guid: guid
                }),
                method: 'post'
            });

            const data = result.data;

            this.title = data.title;
            this.date = data.date,
            this.content = data.content;
            this.name = data.name;

            this.$apply();
            wx.hideNavigationBarLoading();
        }

        onLoad(params) {
            wx.showNavigationBarLoading();
            this.getDetail(this.$parent.globalData.serverUrl, params.guid);
        }
    }
</script>
