<style lang="css">
@import '../../espui/icon.wxss';
@import '../../espui/cell.wxss';

.container {
  background-color: #fff;
  padding-top: 0;
  min-height: auto;
}
.icon-wrap {
  width: 25%;
  height: 100px;
  float: left;
  text-align: center;
}
.icon-classname {
  color: #999;
  font-size: 10px;
}
.zan-icon {
  font-size: 24px;
  margin: 20px 20px 10px 20px;
}
.panel-example {
  display: block;
  margin-top: 15px;
}
</style>

<template>
  <!-- 轮播图 -->
  <gallery :imgUrls.sync="imgUrls" success="triggerGalleryClick"></gallery>

  <!-- 导航区域 -->
  <view class="container nav">
    <nav-panel class="panel-example" title="快捷导航">
      <view wx:for="{{ nav }}" wx:key="{{*this.name}}" class="icon-wrap" @tap="openNav({{item.url}})">
        <view class="zan-icon zan-icon-{{ item.icon }}" style="color: #80848f"></view>
        <view class="icon-classname">{{item.name}}</view>
      </view>
    </nav-panel>

    <news-panel title="新闻">
      <view class="esp-cell esp-cell-access" wx:for="{{news}}" wx:key="{{*this.guid}}" @tap="openList({{item.guid}})">
        <view class="esp-cell-bd">{{item.title}}</view>
        <view class="esp-cell-ft">{{item.date}}</view>
      </view>
    </news-panel>
  </view>
</template>

<script>
import wepy from 'wepy';
import gallery from '../../components/gallery';
import panel from '../../components/panel';

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  };

  components = {
    gallery,
    'nav-panel': panel,
    'news-panel': panel
  };

  events = {
    triggerGalleryClick: id => {
      console.log('你点击了：' + id);
    }
  };

  data = {
    imgUrls: [],
    nav: [
      {
        name: '地区',
        icon: 'location'
      },
      {
        name: '信息',
        icon: 'records',
        url: '../information/list'
      },
      {
        name: '支付宝',
        icon: 'alipay'
      },
      {
        name: '设置',
        icon: 'setting'
      }
    ],
    news: []
  };

  methods = {
    openList(guid) {
      this.$navigate('../common/detail', {
        guid: guid
      });
    },

    openNav(path) {
      typeof path === 'string' ? this.$navigate(path) : wx.showToast({
        title: '暂无页面路径',
        icon: 'none'
      });
    }
  };

  async getGallery(serverUrl) {
    const imgUrls = this.imgUrls;

    let result = await wepy.request({
      url: serverUrl + 'gallery',
      method: 'post'
    });

    result.data.galleryList.forEach(e => {
      imgUrls.push(e);
    });

    this.$apply();
  }

  async getNews(serverUrl) {
    let result = await wepy.request({
      url: serverUrl + 'list',
      method: 'post',
      data: JSON.stringify({
        category: 'news'
      })
    });

    this.news = result.data.list;
    this.$apply();
  }

  async onLoad() {
    const serverUrl = this.$parent.globalData.serverUrl;

    // 获取轮播图
    this.getGallery(serverUrl);
    // 获取新闻列表
    this.getNews(serverUrl);
  }
}
</script>
