<template>
  <docpage title="组件使用实例" :withoutPadding="withoutPadding">
    <dashboard></dashboard>
  </docpage>
</template>

<script>
import wepy from 'wepy';
import docpage from '../components/docpage';
import dashboard from '../components/dashboard';

export default class Example extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#fff',
    navigationBarTitleText: '组件展示'
  }

  components = {
    docpage,
    dashboard
  }

  data = {
    withoutPadding: true
  };

  onLoad() {}
}
</script>