<style lang="scss">
.esp-capsule {
  display: inline-block;
  font-size: 12px;
  vertical-align: middle;
  line-height: 19px;
  transform: scale(0.83);
}
.esp-capsule-left,
.esp-capsule-right {
  display: inline-block;
  line-height: 17px;
  height: 19px;
  vertical-align: middle;
  box-sizing: border-box;
}
.esp-capsule-left {
  padding: 0 2px;
  color: #fff;
  background: #999;
  border-radius: 2px 0 0 2px;
  border: 1rpx solid #999;
}
.esp-capsule-right {
  padding: 0 5px;
  color: #999;
  border-radius: 0 2px 2px 0;
  border: 1rpx solid #999;
}

.esp-capsule-danger .esp-capsule-left {
  color: #fff;
  background: #f24544;
  border-color: #f24544;
}

.esp-capsule-danger .esp-capsule-right {
  color: #f24544;
  border-color: #f24544;
}
</style>
<template name="capsule">
  <view class="esp-capsule esp-capsule-{{type}}">
    <block wx:if="{{color}}">
      <view class="esp-capsule-left" style="background: {{ color }}; border-color: {{ color }}">{{ leftText }}</view>
      <view class="esp-capsule-right" style="color: {{ color }}; border-color: {{ color }}">{{ rightText }}</view>
    </block>
    <block wx:else>
      <view class="esp-capsule-left">{{ leftText }}</view>
      <view class="esp-capsule-right">{{ rightText }}</view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Capsule extends wepy.component {
  props = {
    type: {
      type: String,
      default: ''
    },
    color: {
      type: String,
      default: ''
    },
    leftText: {
      type: String,
      default: ''
    },
    rightText: {
      type: String,
      default: ''
    }
  }
  data = {}
  methods = {}
}
</script>