<style>
@import '../empui/panel.wxss';
@import '../empui/cell.wxss';
@import '../empui/color.wxss';

.emp-cell-bd {
  color: #333;
}

.dashboard-title {
  padding-left: 15px;
  margin-top: 10px;
}
</style>

<template>
  <view wx:for="{{listdata}}" wx:key="idx">
    <view class="emp-c-gray-darker emp-font-14 dashboard-title">{{item.title}}</view>

    <view class="emp-panel">
      <view class="emp-cell emp-cell-access" wx:for="{{item.content}}" wx:key="_idx" wx:for-item="_item" @tap="openPage({{_item.path}})">
        <view class="emp-cell-bd">{{_item.name}}</view>
        <view class="emp-cell-ft"></view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import listdata from '../config.js';

export default class Dashboard extends wepy.component {
  props = {
    triggerTap: String
  };

  data = {
    listdata
  };

  methods = {
    openPage(path) {
      if (this.triggerTap) {
        this.$emit(this.triggerTap, path);
      }
    }
  };
}
</script>
