<style>
@import '../espui/panel.wxss';
@import '../espui/cell.wxss';
@import '../espui/color.wxss';

.esp-cell-bd {
  color: #333;
}

.dashboard-title {
  padding-left: 15px;
  margin-top: 10px;
}
</style>

<template>
  <view wx:for="{{listdata}}" wx:key="idx">
    <view class="zan-c-gray-darker zan-font-14 dashboard-title">{{item.title}}</view>

    <view class="esp-panel">
      <view class="esp-cell zan-cell--access" wx:for="{{item.content}}" wx:key="_idx" wx:for-item="_item" @tap="openPage({{_item.path}})">
        <view class="esp-cell-bd">{{_item.name}}</view>
        <view class="esp-cell-ft"></view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import listdata from '../config.js';

export default class Dashboard extends wepy.component {
  data = {
    listdata
  };

  methods = {
    openPage(path) {
      wx.navigateTo({
        url: path
      });
    }
  };
}
</script>
