<style>
.my-customer-class {
  font-size: 16px;
  margin-top: 15px;
  margin-left: 15px;
}
.picker-panel-demo {
  display: block;
  margin-top: 15px;
}
</style>

<template>
  <zan-panel class="picker-panel-demo">
    <zan-cell-group>
      <zan-cell title="选择时间">
        <zan-date-picker slot="footer" date="{{ date }}" bindchange="change" bindcancel="cancel" placeholder="异步初始值" placeholder-class="my-customer-class-name" />
      </zan-cell>

      <zan-cell title="选择时间">
        <zan-date-picker slot="footer" not-use="{{['years', 'seconds']}}" bindchange="change" bindcancel="cancel" placeholder="只显示部分列的 picker" />
      </zan-cell>

      <zan-cell title="选择时间">
        <zan-date-picker slot="footer" bindchange="change" bindcancel="cancel" placeholder="自定义显示格式的 picker" format="选择的是YYYY-MM-DD HH:mm:ss" />
      </zan-cell>
    </zan-cell-group>
  </zan-panel>
</template>

<script>
  import wepy from 'wepy'

  export default class Datepicker extends wepy.page {
    config = {
      navigationBarTitleText: 'Datepicker 日期选择器'
    }
  }
</script>
