<style lang="scss">
@import '../empui/common';

/* 基础样式 */
.esp-dialog-container {
  position: fixed;
  top: 45%;
  left: 50%;
  width: 80%;
  height: 0;
  font-size: 16px;
  overflow: hidden;
  transition: all 0.2s linear;
  border-radius: 4px;
  background-color: #fff;
  transform: translate3d(-50%, -50%, 0);
  color: #333;
  opacity: 0;
}

.esp-dialog-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.3s;
  display: none;
}

/* 弹出层内容 */
.esp-dialog-header {
  padding: 15px 0 0;
  text-align: center;
}

.esp-dialog-content {
  position: relative;
  padding: 15px 20px;
  line-height: 1.5;
  min-height: 40px;

  &::after {
    @include hairline;
    border-bottom-width: 1px;
  }
}

/* 在有标题时，需要减弱内容的存在感 */
.esp-dialog-content-title {
  color: #999;
  font-size: 14px;
}

.esp-dialog-footer {
  overflow: hidden;
}

.esp-dialog-button {
  line-height: 50px;
  height: 50px;
  padding: 0 5px;
  border-radius: 0;
  margin-bottom: 0;

  &::after {
    border-width: 0;
    border-radius: 0;
  }
}

/* 展示时，样式重置 */
.esp-dialog-show .esp-dialog-container {
  opacity: 1;
  height: auto;
}

.esp-dialog-show .esp-dialog-mask {
  display: block;
}

/* 水平/垂直布局 */
.esp-dialog-footer-horizon {
  display: flex;
}

.esp-dialog-footer-horizon .esp-dialog-button {
  flex: 1;

  &::after {
    border-right-width: 1px;
  }

  &:last-child::after {
    border-right-width: 0;
  }
}

.esp-dialog-footer-vertical .esp-dialog-button {
  flex: 1;

  &::after {
    border-bottom-width: 1px;
  }

  &:last-child::after {
    border-bottom-width: 0;
  }
}
</style>
<template>
  <view class="esp-dialog {{ espDialog.show ? 'esp-dialog-show' : '' }}">
    <view class="esp-dialog-mask"></view>
    <view class="esp-dialog-container">
      <view
        wx:if="{{ espDialog.title }}"
        class="esp-dialog-header">{{ espDialog.title }}</view>
      <view
        class="esp-dialog-content {{ espDialog.title ? 'esp-dialog-content-title' : '' }}">{{ espDialog.content }}</view>
      <view
        class="esp-dialog-footer {{ espDialog.buttonsShowVertical ? 'esp-dialog-footer-vertical' : 'esp-dialog-footer-horizon' }}">
        <block wx:for="{{ espDialog.buttons }}" wx:key="{{ item.text }}-{{ item.type }}">
          <button
            class="esp-dialog-button esp-btn"
            data-type="{{ item.type }}"
            catchtap="handleEspDialogButtonClick"
            style="color: {{ item.color || '#333' }}">{{ item.text }}</button>
        </block>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Dialog extends wepy.component {
  props = {}
  data = {
    espDialog: {},
    animationData: {}
  }
  methods = {
    showEspDialog(options = {}, e) {
      const {
        // 自定义 btn 列表
        // { type: 按钮类型，回调时以此作为区分依据，text: 按钮文案, color: 按钮文字颜色 }
        buttons = [],
        // 标题
        title = '',
        // 内容
        content = ' ',
        // 按钮是否展示为纵向
        buttonsShowVertical = false,
        // 是否展示确定
        showConfirm = true,
        // 确认按钮文案
        confirmText = '确定',
        // 确认按钮颜色
        confirmColor = '#3CC51F',
        // 是否展示取消
        showCancel = false,
        // 取消按钮文案
        cancelText = '取消',
        // 取消按钮颜色
        cancelColor = '#333'
      } = options

      // 处理默认按钮的展示
      // 纵向排布确认按钮在上方
      let showCustomBtns = false
      if (buttons.length === 0) {
        if (showConfirm) {
          buttons.push({
            type: 'confirm',
            text: confirmText,
            color: confirmColor
          })
        }

        if (showCancel) {
          const cancelButton = {
            type: 'cancel',
            text: cancelText,
            color: cancelColor
          }
          if (buttonsShowVertical) {
            buttons.push(cancelButton)
          } else {
            buttons.unshift(cancelButton)
          }
        }
      } else {
        showCustomBtns = true
      }

      return new Promise((resolve, reject) => {
        this.espDialog = {
          show: true,
          showCustomBtns,
          buttons,
          title,
          content,
          buttonsShowVertical,
          showConfirm,
          confirmText,
          confirmColor,
          showCancel,
          cancelText,
          cancelColor,
          // 回调钩子
          resolve,
          reject
        }
        this.$apply()
      })
    },

    handleEspDialogButtonClick(e) {
      const _f = function() {}
      const { currentTarget = {} } = e
      const { dataset = {} } = currentTarget

      // 获取当次弹出框的信息
      const espDialogData = this.espDialog || {}
      const { resolve = _f, reject = _f } = espDialogData

      // 重置 espDialog 里的内容
      this.espDialog = Object.assign(this.espDialog, { show: false })

      // 自定义按钮，全部 resolve 形式返回，根据 type 区分点击按钮
      if (espDialogData.showCustomBtns) {
        resolve({
          type: dataset.type
        })
        return
      }

      // 默认按钮，确认为 resolve，取消为 reject
      if (dataset.type === 'confirm') {
        resolve({
          type: 'confirm'
        })
      } else {
        reject({
          type: 'cancel'
        })
      }
    }
  }
}
</script>
