<style lang="scss">
@import '../empui/cell.scss';

.esp-field {
  padding: 7px 15px;
  color: #333;
}

.esp-field-wrapped {
  margin: 0 15px;
  background-color: #fff;

  &::after {
    left: 0;
    border-width: 1px;
    border-radius: 4px;
  }
}

.esp-field-wrapped + .esp-field-wrapped {
  margin-top: 10px;
}

.esp-field-error {
  color: #f40;
}

/* 圆角输入框时，将边框也置红 */
.esp-field-wrapped.esp-field-error::after {
  border-color: #f40;
}

.esp-field-title {
  color: #333;
  min-width: 65px;
  padding-right: 10px;
}

.esp-field-input {
  flex: 1;
  line-height: 1.6;
  padding: 4px 0;
  min-height: 22px;
  height: auto;
  font-size: 14px;
}

.esp-field-placeholder {
  font-size: 14px;
}

.esp-field-input-right {
  text-align: right;
}
</style>
<template>
  <view class="esp-cell esp-field {{ options.error ? 'esp-field-error' : '' }} {{ options.mode === 'wrapped' ? 'esp-field-wrapped' : '' }}">
    <view
      wx:if="{{ options.title }}"
      class="esp-cell-hd esp-field-title">{{ options.title }}</view>
    <textarea
      wx:if="{{ options.type === 'textarea' }}"
      auto-height
      name="{{ options.name || componentId || '' }}"
      value="{{ options.value }}"
      placeholder="{{ options.placeholder }}"
      class="esp-field-input esp-cell-bd {{ options.right ? 'esp-field-input-right' : '' }}"
      placeholder-class="esp-field-placeholder"
      bindinput="handleEspFieldChange"
      bindfocus="handleEspFieldFocus"
      bindblur="handleEspFieldBlur"
      data-component-id="{{ componentId || '' }}"></textarea>
    <input
      wx:else
      type="{{ options.inputType || 'text' }}"
      name="{{ options.name || componentId || '' }}"
      value="{{ options.value }}"
      placeholder="{{ options.placeholder }}"
      class="esp-field-input esp-cell-bd {{ options.right ? 'esp-field-input-right' : '' }}"
      placeholder-class="esp-field-placeholder"
      bindinput="handleChange"
      bindfocus="handleFocus"
      bindblur="handleBlur"
      data-component-id="{{ componentId || '' }}"/>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Field extends wepy.component {
  props = {
    options: {
      type: Object,
      default: {
        right: true,
        error: true,
        name: '',
        value: '',
        type: 'textarea',
        mode: 'wrapped',
        title: '消费总额',
        inputType: 'number',
        placeholder: '询问收银员后输入'
      }
    },
    componentId: String,
    triggerChange: String,
    triggerFoucs: String,
    triggerBlur: String
  }
  data = {}
  methods = {
    clear() {
      this.options.value = '  '
      this.$apply()
      this.options.value = ''
      this.$apply()
    },
    handleChange(event) {
      const triggerChange = this.triggerChange
      event.componentId = this.componentId

      if (triggerChange) {
        return this.$emit(triggerChange, event)
      }
    },

    handleFocus(event) {
      const triggerFoucs = this.triggerFoucs
      event.componentId = this.componentId

      if (triggerFoucs) {
        return this.$emit(triggerFoucs, event)
      }
    },

    handleBlur(event) {
      const triggerBlur = this.triggerBlur
      event.componentId = this.componentId

      if (triggerBlur) {
        return this.$emit(triggerBlur, event)
      }
    }
  }
}
</script>
