<style lang="css">
@import '../assets/frame.wxss';
</style>

<template>
    <view class="container">
        <view class="page-body">
            <view class="page-section page-section-spacing swiper">
                <swiper 
                    indicator-dots="{{indicatorDots}}"
                    autoplay="{{autoplay}}"
                    circular="{{circular}}"
                    vertical="{{vertical}}"
                    interval="{{interval}}"
                    duration="{{duration}}"
                    previous-margin="{{previousMargin}}px"
                    next-margin="{{nextMargin}}px">

                    <block wx:for="{{imgUrls}}" wx:key="*this">
                        <swiper-item>
                            <view class="swiper-item {{item}}"></view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class ClassName extends wepy.component {
    props = {
        imgUrls: {
            type: Array,
            default: [
                'https://avatars0.githubusercontent.com/u/20056045?s=460&v=4',
                'https://avatars0.githubusercontent.com/u/20056045?s=460&v=4',
                'https://avatars0.githubusercontent.com/u/20056045?s=460&v=4'
            ]
        },
        indicatorDots: {
            type: Boolean,
            default: true
        },
        vertical: {
            type: Boolean,
            default: false
        },
        autoplay: {
            type: Boolean,
            default: true
        },
        circular: {
            type: Boolean,
            default: true
        },
        interval: {
            type: Number,
            default: 2000
        },
        duration: {
            type: Number,
            default: 500
        },
        previousMargin: {
            type: Number,
            default: 0
        },
        nextMargin: {
            type: Number,
            default: 0
        }
    };
}
</script>
