<style lang="css">
@import '../assets/frame.wxss';

.swiper-item-text {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2px 5px;
}
</style>

<template>
    <swiper
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        circular="{{circular}}"
        vertical="{{vertical}}"
        interval="{{interval}}"
        duration="{{duration}}"
        previous-margin="{{previousMargin}}px"
        next-margin="{{nextMargin}}px"
        current="{{current}}"
        current-item-id="{{currentItemId}}">

        <block wx:for="{{imgUrls}}" wx:key="{{*this.id}}">
            <swiper-item item-id="{{item.id}}">
                <text wx:if="{{item.title}}" class="swiper-item-text" style="background-color: {{fontBg}}; color: {{fontColor}}; font-size: {{fontSize}}">{{item.title}}</text>
                <image src="{{item.url}}" />
            </swiper-item>
        </block>
    </swiper>
</template>

<script>
import wepy from 'wepy';

export default class Gallery extends wepy.component {
  props = {
    imgUrls: {
      type: Array,
      twoWay: true,
      default: [{
        id: 'gallery1',
        url: 'http://dummyimage.com/320x200',
      }, {
        id: 'gallery2',
        url: 'http://dummyimage.com/320x199',
      }]
    },
    indicatorDots: {
      type: Boolean,
      default: true
    },
    vertical: {
      type: Boolean,
      default: false
    },
    autoplay: {
      type: Boolean,
      default: true
    },
    circular: {
      type: Boolean,
      default: true
    },
    interval: {
      type: Number,
      default: 2000
    },
    duration: {
      type: Number,
      default: 500
    },
    previousMargin: {
      type: Number,
      default: 0
    },
    nextMargin: {
      type: Number,
      default: 0
    },
    current: {
        type: Number,
        default: 0
    },
    currentItemId: {
        type: String,
        default: ''
    },
    fontBg: {
      type: String,
      default: 'rgba(0, 0, 0, .3)'
    },
    fontColor: {
      type: String,
      default: '#fff'
    },
    fontSize: {
      type: String,
      default: '14px'
    }
  };
}
</script>
