<style lang="scss">
.esp-popup {
  visibility: hidden;
}
.esp-popup-show {
  visibility: visible;
}
.esp-popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.esp-popup-container {
  position: fixed;
  left: 50%;
  top: 50%;
  background: #fff;
  transform: translate3d(-50%, -50%, 0);
  transform-origin: center;
  transition: all 0.4s ease;
  z-index: 11;
  opacity: 0;
}
.esp-popup-show .esp-popup-container {
  opacity: 1;
}
.esp-popup-show .esp-popup-mask {
  display: block;
}

/* 左侧popup */
.esp-popup-left .esp-popup-container {
  left: 0;
  top: auto;
  transform: translate3d(-100%, 0, 0);
}
.esp-popup-show.esp-popup-left .esp-popup-container {
  transform: translate3d(0, 0, 0);
}

/* 右侧popup */
.esp-popup-right .esp-popup-container {
  right: 0;
  top: auto;
  left: auto;
  transform: translate3d(100%, 0, 0);
}
.esp-popup-show.esp-popup-right .esp-popup-container {
  transform: translate3d(0, 0, 0);
}

/* 底部popup */
.esp-popup-bottom .esp-popup-container {
  top: auto;
  left: auto;
  bottom: 0;
  transform: translate3d(0, 100%, 0);
}
.esp-popup-show.esp-popup-bottom .esp-popup-container {
  transform: translate3d(0, 0, 0);
}

/* 顶部popup */
.esp-popup-top .esp-popup-container {
  top: 0;
  left: auto;
  transform: translate3d(0, -100%, 0);
}
.esp-popup-show.esp-popup-top .esp-popup-container {
  transform: translate3d(0, 0, 0);
}

.popup-example-center {
  border-radius: 4px;
}

.popup-example-right .esp-popup-container {
  top: 0;
  bottom: 0;
}

.popup-example-left .esp-popup-container {
  top: 0;
  bottom: 0;
}

.popup-example-top .esp-popup-container {
  left: 0;
  right: 0;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 16px;
}
.popup-example-top .esp-popup-mask {
  opacity: 0;
}

.popup-example-bottom .esp-popup-container {
  left: 0;
  right: 0;
}
</style>
<template>
  <view class="esp-popup {{direction ? 'popup-example-' + direction + ' esp-popup-' + direction : ''}} {{ showPopup ? 'esp-popup-show' : ''}}">
    <view class="esp-popup-mask" bindtap="togglePopup"></view>
    <view class="esp-popup-container {{direction ? '' : 'popup-example-center'}}">
      <slot></slot>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Popup extends wepy.component {
  props = {
    direction: {
      type: String,
      default: ''
    }
  }
  data = {
    showPopup: false
  }
  methods = {
    togglePopup() {
      this.showPopup = !this.showPopup
      this.$apply()
    }
  }
}
</script>
