<style lang="css">
.emp-popup {
  visibility: hidden;
}
.emp-popup-show {
  visibility: visible;
}
.emp-popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.emp-popup-container {
  position: fixed;
  left: 50%;
  top: 50%;
  background: #fff;
  transform: translate3d(-50%, -50%, 0);
  transform-origin: center;
  transition: all 0.4s ease;
  z-index: 11;
  opacity: 0;
}
.emp-popup-show .emp-popup-container {
  opacity: 1;
}
.emp-popup-show .emp-popup-mask {
  display: block;
}

/* 左侧popup */
.emp-popup-left .emp-popup-container {
  left: 0;
  top: auto;
  transform: translate3d(-100%, 0, 0);
}
.emp-popup-show.emp-popup-left .emp-popup-container {
  transform: translate3d(0, 0, 0);
}

/* 右侧popup */
.emp-popup-right .emp-popup-container {
  right: 0;
  top: auto;
  left: auto;
  transform: translate3d(100%, 0, 0);
}
.emp-popup-show.emp-popup-right .emp-popup-container {
  transform: translate3d(0, 0, 0);
}

/* 底部popup */
.emp-popup-bottom .emp-popup-container {
  top: auto;
  left: auto;
  bottom: 0;
  transform: translate3d(0, 100%, 0);
}
.emp-popup-show.emp-popup-bottom .emp-popup-container {
  transform: translate3d(0, 0, 0);
}

/* 顶部popup */
.emp-popup-top .emp-popup-container {
  top: 0;
  left: auto;
  transform: translate3d(0, -100%, 0);
}
.emp-popup-show.emp-popup-top .emp-popup-container {
  transform: translate3d(0, 0, 0);
}

.popup-example-center {
  border-radius: 4px;
}

.popup-example-right .emp-popup-container {
  top: 0;
  bottom: 0;
}

.popup-example-left .emp-popup-container {
  top: 0;
  bottom: 0;
}

.popup-example-top .emp-popup-container {
  left: 0;
  right: 0;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 16px;
}
.popup-example-top .emp-popup-mask {
  opacity: 0;
}

.popup-example-bottom .emp-popup-container {
  left: 0;
  right: 0;
}
</style>

<template>
    <view class="emp-popup {{direction ? 'popup-example-' + direction + ' emp-popup-' + direction : ''}} {{ showPopup ? 'emp-popup-show' : ''}}">
        <view wx:if="{{overlay}}" class="{{showOverlay ? 'emp-popup-mask' : ''}}" @tap="togglePopup"></view>
        <view class="emp-popup-container {{direction ? '' : 'popup-example-center'}}">
            <slot></slot>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Popup extends wepy.component {
  props = {
    // 内容从哪个方向出，可选 center top bottom left right
    direction: {
      type: String,
      default: ''
    },
    // 是否有遮罩
    overlay: {
      type: Boolean,
      default: true
    },
    // 遮罩是否会显示
    showOverlay: {
      type: Boolean,
      default: true
    }
  };

  data = {
    showPopup: false
  };

  methods = {
    togglePopup() {
      this.showPopup = !this.showPopup;
      this.$apply();
    }
  };
}
</script>
