<style lang="scss">
@import '../espui/cell.scss';
.esp-select-list .esp-select-radio {
  display: none;
}
</style>
<template>
<block>
  <radio-group
    class="esp-select-list"
    name="{{ name || componentId || '' }}"
    bindchange="handleEspSelectChange"
    data-component-id="{{ componentId }}"
  >
    <label wx:for="{{ items }}" wx:key="value">
      <view class="esp-cell">
        <radio class="esp-select-radio" value="{{ item.value }}" checked="{{ item.value === checkedValue }}"/>
        <view
          class="esp-cell-bd"
          style="{{ 'padding-left: ' + item.padding * 10 + 'px;' + ' color: ' + activeColor }}"
        >{{ item.name }}</view>
        <view wx:if="{{ item.value === checkedValue }}" class="esp-cell-ft">
          <icon type="success_no_circle" color="{{ activeColor }}" size="14"></icon>
        </view>
      </view>
    </label>
  </radio-group>
</block>
</template>
<script>
import wepy from 'wepy'

export default class Select extends wepy.component {
  props = {
    items: Object,
    name: {
      type: String,
      default: ''
    },
    activeColor: {
      type: String,
      default: '#ff4444'
    },
    checkedValue: Number,
    componentId: String
  }
  data = {}
  methods = {
    handleEspSelectChange(e) {
      let value = e.detail.value
      console.info('[esp:Select:change]', value, e)
      this.$emit('espSelectChange', value)
    }
  }
  computed = {}
}
</script>
