<style lang="less">
.esp-stepper {
  color: #666;
}

.esp-stepper view {
  display: inline-block;
  line-height: 20px;
  padding: 5px 0;
  text-align: center;
  min-width: 40px;
  box-sizing: border-box;
  vertical-align: middle;
  font-size: 12px;
  border: 1rpx solid #999;
}

.esp-stepper .esp-stepper-minus {
  border-right: none;
  border-radius: 2px 0 0 2px;
}

.esp-stepper .esp-stepper-text {
  border: 1rpx solid #999;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  height: 30px;
  width: 40px;
  font-size: 12px;
  line-height: 30px;
}

.esp-stepper .esp-stepper-plus {
  border-left: none;
  border-radius: 0 2px 2px 0;
}

.esp-stepper .esp-stepper-disabled {
  background: #f8f8f8;
  color: #bbb;
  border-color: #e8e8e8;
}

.esp-stepper-small view {
  min-width: 36px;
  line-height: 18px;
}

.esp-stepper-small .esp-stepper-text {
  width: 36px;
  line-height: 28px;
  height: 28px;
}
</style>
<template>
  <view class="esp-stepper {{ size === 'small' ? 'esp-stepper-small' : '' }}">
    <view class="esp-stepper-minus {{ stepper <= min ? 'esp-stepper-disabled' : '' }}" data-component-id="{{ componentId }}" data-stepper="{{ stepper }}" data-disabled="{{ stepper <= min }}" bindtap="handleEspStepperMinus">-</view>
    <input class="esp-stepper-text {{ min >= max ? 'esp-stepper-disabled' : '' }}" type="number" data-component-id="{{ componentId }}" data-min="{{ min }}" data-max="{{ max }}" value="{{ stepper }}" disabled="{{ min >= max }}" bindblur="handleEspStepperBlur"></input>
    <view class="esp-stepper-plus {{ stepper >= max ? 'esp-stepper-disabled' : '' }}" data-component-id="{{ componentId }}" data-stepper="{{ stepper }}" data-disabled="{{ stepper >= max }}" bindtap="handleEspStepperPlus">+</view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Stepper extends wepy.component {
  props = {
    stepper: {
      type: Number,
      default: 0
    },
    min: {
      type: Number,
      default: 0
    },
    max: {
      type: Number,
      default: 0
    },
    size: {
      type: String,
      default: ''
    },
    componentId: String
  }
  data = {}
  methods = {
    handleEspStepperMinus(e) {
      this.handle(e, -1)
    },

    handleEspStepperPlus(e) {
      this.handle(e, +1)
    },

    handleEspStepperBlur(e) {
      let dataset = e.currentTarget.dataset
      let componentId = dataset.componentId
      let max = +dataset.max
      let min = +dataset.min
      let value = e.detail.value

      if (!value) {
        setTimeout(() => {
          this.callback(componentId, min)
        }, 16)
        this.callback(componentId, value)
        return '' + value
      }

      value = +value
      if (value > max) {
        value = max
      } else if (value < min) {
        value = min
      }

      this.callback(componentId, value)

      return '' + value
    }
  }

  handle(e, num) {
    let dataset = e.currentTarget.dataset
    let componentId = dataset.componentId
    let disabled = dataset.disabled
    let stepper = +dataset.stepper

    if (disabled) return null

    this.callback(componentId, stepper + num)
  }

  callback(componentId, stepper) {
    stepper = +stepper
    let e = { componentId, stepper }
    console.info('[esp:stepper:change]', e)

    this.$emit('espStepperChange', e)
  }
}
</script>
