<style lang="scss">
.emp-steps-steps.emp-steps-5 .emp-steps-step {
  width: 25%;
}

.emp-steps-steps.emp-steps-4 .emp-steps-step {
  width: 33%;
}

.emp-steps-steps.emp-steps-3 .emp-steps-step {
  width: 50%;
}

.emp-steps-steps .emp-steps-step {
  position: relative;
  float: left;
  padding-bottom: 25px;
  color: #b1b1b1;
}

.emp-steps-steps .emp-steps-title {
  transform: translateX(-50%);
  font-size: 10px;
  text-align: center;
}

.emp-steps-steps .emp-steps-icons {
  position: absolute;
  top: 30px;
  left: -10px;
  padding: 0 8px;
  background-color: #fff;
  z-index: 10;
}

.emp-steps-steps .emp-steps-circle {
  display: block;
  position: relative;
  width: 5px;
  height: 5px;
  background-color: #e5e5e5;
  border-radius: 50%;
}

.emp-steps-steps .emp-steps-line {
  position: absolute;
  left: 0px;
  top: 32px;
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
}

/* 已完成的steps */
.emp-steps-steps .emp-steps-step-done {
  color: #333;
}

.emp-steps-steps .emp-steps-step-done .emp-steps-line {
  background-color: #06bf04;
}

.emp-steps-steps .emp-steps-step-done .emp-steps-circle {
  width: 5px;
  height: 5px;
  background-color: #09bb07;
}

/* 正在进行中的steps */
.emp-steps-steps .emp-steps-step-cur .emp-steps-icons {
  top: 25px;
  left: -14px;
}

.emp-steps-steps .emp-steps-step-cur .emp-steps-circle {
  width: 13px;
  height: 13px;
  background-image: url('https://b.yzcdn.cn/v2/image/wap/success_small@2x.png');
  background-size: 13px 13px;
}

.emp-steps-steps .emp-steps-step-cur .emp-steps-line {
  background-color: #e5e5e5;
}

/* 各种不同位置的 */
.emp-steps-steps .emp-steps-step-first-child .emp-steps-title {
  margin-left: 0;
  transform: none;
  text-align: left;
}

.emp-steps-steps .emp-steps-step-first-child .emp-steps-icons {
  left: -7px;
}

.emp-steps-steps .emp-steps-step-last-child {
  position: absolute;
  right: 0;
  top: 0;
  text-align: right;
}

.emp-steps-steps .emp-steps-step-last-child .emp-steps-title {
  transform: none;
  text-align: right;
}

.emp-steps-steps .emp-steps-step-last-child .emp-steps-icons {
  left: auto;
  right: -6px;
}

.emp-steps-steps .emp-steps-step-last-child .emp-steps-line {
  display: none;
}

/* 有描述的step */
.emp-steps-steps .emp-steps-step-db-title {
  min-height: 29px;
}

.emp-steps-steps .emp-steps-step-db-title .emp-steps-line {
  top: 45px;
}

.emp-steps-steps .emp-steps-step-db-title .emp-steps-icons {
  top: 43px;
}

.emp-steps-steps .emp-steps-step-db-title.emp-steps-step-cur .emp-steps-icons {
  top: 39px;
}

.emp-steps-vsteps {
  color: #999;
  font-size: 14px;
}

.emp-steps-vsteps .emp-steps-step {
  position: relative;
  padding: 15px 0;
}

.emp-steps-vsteps .emp-steps-step-done {
  color: #44bb00;
}

.emp-steps-vsteps .emp-steps-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 7px;
  width: 1px;
  background-color: #e5e5e5;
}

.emp-steps-vsteps .emp-steps-title {
  display: inline-block;
  line-height: 20px;
  padding-left: 27px;
}

.emp-steps-vsteps .emp-steps-title-desc {
  padding-left: 3px;
}

.emp-steps-vsteps .emp-steps-icons {
  position: absolute;
  left: 7px;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 3px 0;
  background-color: #fff;
}

.emp-steps-vsteps .emp-steps-circle {
  width: 5px;
  height: 5px;
  background-color: #cacaca;
  border-radius: 10px;
}

.emp-steps-vsteps .emp-steps-step-done .emp-steps-circle {
  width: 5px;
  height: 5px;
  background-color: #09bb07;
}

.emp-steps-vsteps .emp-steps-step-cur .emp-steps-circle {
  width: 13px;
  height: 13px;
  background: transparent url('https://b.yzcdn.cn/v2/image/wap/success_small@2x.png');
  background-size: 13px 13px;
  border-radius: 0;
}

.emp-steps-vsteps .emp-steps-icon-active {
  width: 13px;
  height: 13px;
}

.emp-steps-vsteps .emp-steps-step-first-child .emp-steps-title::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 50%;
  left: 7px;
  width: 1px;
  background-color: #fff;
  z-index: 1;
}

.emp-steps-vsteps .emp-steps-step-last-child .emp-steps-title::after {
  content: '';
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 7px;
  width: 1px;
  background-color: #fff;
  z-index: 1;
}

.emp-steps {
  position: relative;
}
</style>
<template>
  <view class="emp-steps emp-steps-{{ type == 'vertical' ? 'vsteps' : 'steps' }} emp-steps-{{ steps.length }} {{ className }}">
    <view
      wx:for="{{ steps }}" wx:for-item="step" wx:key="unique" wx:for-index="index"
      class="emp-steps-step {{ hasDesc ? 'emp-steps-step-db-title' : '' }} {{ index == 0 ? 'emp-steps-step-first-child' : '' }} {{ index == steps.length - 1 ? 'emp-steps-step-last-child' : '' }} {{ step.done ? 'emp-steps-step-done' : '' }} {{ step.current ? 'emp-steps-step-cur' : '' }}"
    >
      <view class="emp-steps-title">{{ step.text }}</view>
      <view wx:if="{{ hasDesc && step.desc }}" class="emp-steps-title emp-steps-title-desc">{{ step.desc }}</view>
      <view class="emp-steps-icons">
        <view class="emp-steps-circle"></view>
      </view>
      <view class="emp-steps-line"></view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Steps extends wepy.component {
  props = {
    steps: Object,
    type: String,
    hasDesc: {
      type: Boolean,
      default: false
    },
    className: {
      type: String,
      default: ''
    }
  }
  data = {}
  methods = {}
}
</script>
