<style lang="scss">
.emp-switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 32px;
  vertical-align: middle;
  box-sizing: border-box;
  border-radius: 16px;
  background: #44db5e;
  border: 1px solid #44db5e;
}

.emp-switch-circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  display: inline-block;
  background: #fff;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 3px 1px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.1),
    0 3px 3px 0 rgba(0, 0, 0, 0.05);
  transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
  z-index: 2;
}

.emp-switch-bg {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 52px;
  height: 32px;
  background: #fff;
  border-radius: 26px;
  display: inline-block;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
  transform: scale(0);
  transform-origin: 36px 16px;
}

.emp-switch-on .emp-switch-circle {
  transform: translateX(20px);
}

.emp-switch-off .emp-switch-bg {
  transform: scale(1);
}

.emp-swtich-disabled {
  opacity: 0.4;
}

.emp-switch-loading {
  position: absolute;
  left: 7px;
  top: 7px;
  width: 16px;
  height: 16px;
  background: url(https://img.yzcdn.cn/public_files/2017/02/24/9acec77d91106cd15b8107c4633d9155.png) no-repeat;
  background-size: 16px 16px;
  animation: emp-switch-loading 0.8s infinite linear;
}

@keyframes emp-switch-loading {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
</style>
<template>
  <view class="emp-switch emp-switch-{{ checked ? 'on' : 'off' }} {{ disabled ? 'emp-swtich-disabled' : '' }}" data-checked="{{ checked }}" data-loading="{{ loading }}" data-disabled="{{ disabled }}" data-component-id="{{ componentId }}" @tap="handleEmpSwitchChange">
    <view class="emp-switch-circle">
      <view hidden="{{ !loading }}" class="emp-switch-loading"></view>
    </view>
    <view class="emp-switch-bg"></view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Switch extends wepy.component {
  props = {
    checked: {
      type: Boolean,
      default: false
    },
    loading: {
      type: Boolean,
      default: false
    },
    disabled: {
      type: Boolean,
      default: false
    },
    componentId: String,
    success: String
  }
  data = {}
  methods = {
    handleEmpSwitchChange(e) {
      let dataset = e.currentTarget.dataset
      let { checked, loading, disabled, componentId } = dataset
      const success = this.success

      if (loading || disabled) return;

      if (success) {
        this.$emit(success)
      }
    }
  }
}
</script>
