<style lang="scss">
.esp-tab {
  height: 45px;
}
.esp-tab-bd {
  width: 750rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #e5e5e5;
  background: #fff;
}
.esp-tab-bd-fixed {
  position: fixed;
  top: 0;
  z-index: 2;
}
.esp-tab-item {
  flex: 1;
  display: inline-block;
  padding: 0 10px;
  line-height: 0;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}

.esp-tab-title {
  display: inline-block;
  max-width: 100%;
  height: 44px;
  line-height: 44px;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  word-break: keep-all;
  font-size: 14px;
  color: #666;
}

.esp-tab-item-selected .esp-tab-title {
  color: #f44;
  border-bottom: 2px solid #f44;
}

.esp-tab-bd-scroll {
  display: block;
  white-space: nowrap;
}
.esp-tab-bd-scroll .esp-tab-item {
  min-width: 80px;
}
</style>
<template>
  <view class="esp-tab">
    <block wx:if="{{tab.scroll}}">
      <scroll-view class="esp-tab-bd esp-tab-bd-scroll {{ fixed ? 'esp-tab-bd-fixed' : '' }}" scroll-x="true" style="height: {{ tab.height ? tab.height + 'px' : 'auto' }}">
        <view wx:for="{{tab.list}}" wx:key="id" class="esp-tab-item {{tab.selectedId == item.id ? 'esp-tab-item-selected' : ''}}" data-component-id="{{componentId}}" data-item-id="{{item.id}}" @tap="handleEspTabChange">
          <view class="esp-tab-title">{{item.title}}</view>
        </view>
      </scroll-view>
    </block>
    <block wx:else>
      <view class="esp-tab-bd {{fixed ? 'esp-tab-bd-fixed' : ''}}">
        <view wx:for="{{tab.list}}" wx:key="id" class="esp-tab-item {{tab.selectedId == item.id ? 'esp-tab-item-selected' : ''}}" data-component-id="{{componentId}}" data-item-id="{{item.id}}" @tap="handleEspTabChange">
          <view class="esp-tab-title">{{item.title}}</view>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Tab extends wepy.component {
  props = {
    tab: Object,
    componentId: String,
    triggerChange: String
  }
  data = {}
  methods = {
    handleEspTabChange(e) {
      if (this.triggerChange) {
        let { componentId, itemId: selectedId } = e.currentTarget.dataset

        this.$emit(this.triggerChange, {
          componentId,
          selectedId
        })
      }
    }
  }
}
</script>
