<style lang="less">
.emp-toast {
  position: fixed;
  top: 35%;
  left: 20%;
  transform: translateZ(0) translateY(-100%);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 14px;
  width: 60%;
  line-height: 1.5em;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  border-radius: 4px;
  z-index: 100;
}
</style>
<template>
  <view class="emp-toast" wx:if="{{ empToast.show }}" @tap="clearEmpToast">
    {{ empToast.title }}</view>
</template>
<script>
import wepy from 'wepy'

export default class Toast extends wepy.component {
  props = {}
  data = {
    empToast: {}
  }
  methods = {
    showEmpToast({title, timeout}) {
      var empToast = this.empToast || {}
      clearTimeout(empToast.timer)

      // 弹层设置~
      this.empToast = {
        show: true,
        title
      }
      this.$apply()

      var timer = setTimeout(() => {
        this.methods.clearEmpToast.call(this)
      }, timeout || 3000)

      this.empToast.timer = timer
      this.$apply()
    },
    clearEmpToast() {
      var empToast = this.empToast || {}
      clearTimeout(empToast.timer)

      this.empToast.show = false
      this.$apply()
    }
  }
}
</script>
