<style lang="less">
.esp-toast {
  position: fixed;
  top: 35%;
  left: 20%;
  transform: translateZ(0) translateY(-100%);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 14px;
  width: 60%;
  line-height: 1.5em;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  border-radius: 4px;
  z-index: 100;
}
</style>
<template>
  <view class="esp-toast" wx:if="{{ espToast.show }}" @tap="clearEspToast">
    {{ espToast.title }}</view>
</template>
<script>
import wepy from 'wepy'

export default class Toast extends wepy.component {
  props = {}
  data = {
    espToast: {}
  }
  methods = {
    showEspToast({title, timeout}) {
      var espToast = this.espToast || {}
      clearTimeout(espToast.timer)

      // 弹层设置~
      this.espToast = {
        show: true,
        title
      }
      this.$apply()

      var timer = setTimeout(() => {
        this.methods.clearEspToast.call(this)
      }, timeout || 3000)

      this.espToast.timer = timer
      this.$apply()
    },
    clearEspToast() {
      var espToast = this.espToast || {}
      clearTimeout(espToast.timer)

      this.espToast.show = false
      this.$apply()
    }
  }
}
</script>
