<style lang="css">
@import '../espui/btn.wxss';
</style>

<template>
<block>
<view class="container">

  <view class="doc-title">ACTIONSHEET</view>

  <view class="esp-btns" style="margin-top: 30vh;">
    <button class="esp-btn" @tap="toggleActionsheet">
      Actionsheet
    </button>
  </view>

</view>

<espActionsheet componentId="baseActionsheet"/>
<espToptips/>

</block>
</template>

<script>
import wepy from 'wepy'
import espActionsheet from '../components/actionsheet'
import espToptips from '../components/toptips'

export default class Actionsheet extends wepy.page {
  config = {
    navigationBarTitleText: 'Actionsheet 行动按钮'
  }
  components = {
    espActionsheet,
    espToptips
  }
  data = {}
  events = {
    espSelectChange(value, event) {
      let { componentId } = event.source
      this[`checked_${componentId}`] = value
      this.$apply()
    }
  }
  methods = {
    toggleActionsheet() {
      this.$invoke('espActionsheet', 'showespActionsheet', {
        show: false,
        cancelText: '关闭 Action',
        closeOnClickOverlay: true,
        actions: [
          {
            type: 'first',
            name: '选项1',
            subname: '选项描述语1',
            className: 'action-class',
            loading: false,
            asyncJob: function() {
              return new Promise((resolve, reject) => {
                setTimeout(() => {
                  resolve()
                }, 1500)
              })
            }
          },
          {
            type: 'second',
            name: '选项2',
            subname: '选项描述语2',
            className: 'action-class',
            loading: false
          },
          {
            type: 'share',
            name: '去分享',
            openType: 'share'
          }
        ]
      })
        .then(result => {
          this.$invoke('espToptips', 'showespTopTips', { content: result.type, options: 1000 })
        })
        .catch(e => {
          this.$invoke('espToptips', 'showespTopTips', { content: '行动取消', options: 1000 })
        })
    }
  }
  onLoad() {}
}
</script>
