<style lang="css">
@import '../empui/btn.wxss';
</style>

<template>
<block>
<view class="container">

  <view class="doc-title">ACTIONSHEET</view>

  <view class="emp-btns" style="margin-top: 30vh;">
    <button class="emp-btn" @tap="toggleActionsheet">
      Actionsheet
    </button>
  </view>

</view>

<empActionsheet componentId="baseActionsheet"/>
<empToptips/>

</block>
</template>

<script>
import wepy from 'wepy'
import empActionsheet from '../components/actionsheet'
import empToptips from '../components/toptips'

export default class Actionsheet extends wepy.page {
  config = {
    navigationBarTitleText: 'Actionsheet 行动按钮'
  }
  components = {
    empActionsheet,
    empToptips
  }
  data = {}
  methods = {
    toggleActionsheet() {
      this.$invoke('empActionsheet', 'showempActionsheet', {
        show: false,
        cancelText: '关闭 Action',
        closeOnClickOverlay: true,
        actions: [
          {
            type: 'first',
            name: '选项1',
            subname: '选项描述语1',
            className: 'action-class',
            loading: false,
            asyncJob: function() {
              return new Promise((resolve, reject) => {
                setTimeout(() => {
                  resolve()
                }, 1500)
              })
            }
          },
          {
            type: 'second',
            name: '选项2',
            subname: '选项描述语2',
            className: 'action-class',
            loading: false
          },
          {
            type: 'share',
            name: '去分享',
            openType: 'share'
          }
        ]
      })
        .then(result => {
          this.$invoke('empToptips', 'showempTopTips', { content: result.type, options: 1000 })
        })
        .catch(e => {
          this.$invoke('empToptips', 'showempTopTips', { content: '行动取消', options: 1000 })
        })
    }
  }
  onLoad() {}
}
</script>
