<style lang="css">
@import '../empui/badge.wxss';

.demo {
  padding: 40px 0;
  display: flex;
}
.demo-item {
  flex: 1;
}
.demo-icon {
  margin: 0 auto;
  width: 48px;
  height: 48px;
  background: #ddd;
  border-radius: 4px;
}
</style>

<template>
  <view class="container">

    <view class="doc-title esp-hairline-bottom">BADGE</view>

    <view class="demo">
      <view class="demo-item">
        <view class="demo-icon esp-badge">
          <view class="esp-badge-count">9</view>
        </view>
      </view>
      <view class="demo-item">
        <view class="demo-icon esp-badge">
          <view class="esp-badge-count">19</view>
        </view>
      </view>
      <view class="demo-item">
        <view class="demo-icon esp-badge">
          <view class="esp-badge-count">99+</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Badge extends wepy.page {
  config = {
    navigationBarTitleText: 'Badge 徽章'
  }
  components = {}
  data = {}
  methods = {}
  onLoad() {}
}
</script>
