<style lang="css">
@import '../empui/panel.wxss';
@import '../empui/btn.wxss';
</style>

<template>
  <view class="container">

    <view class="doc-title emp-hairline-bottom">BUTTON</view>

    <view class="emp-panel-title">普通按钮</view>
    <view class="emp-panel">
      <view class="emp-btns">
        <button class="emp-btn">取消订单</button>
        <button class="emp-btn emp-btn-primary">确认付款</button>
        <button class="emp-btn emp-btn-danger">确认付款</button>
        <button class="emp-btn emp-btn-warn">确认付款</button>
      </view>
    </view>

    <view class="emp-panel-title">大号按钮，没有边框线及圆角</view>
    <view class="emp-panel">
      <button class="emp-btn emp-btn-large emp-btn-primary">确认付款</button>
      <button class="emp-btn emp-btn-large emp-btn-warn">立即购买</button>
      <button class="emp-btn emp-btn-large emp-btn-danger">立即购买</button>
    </view>

    <view class="emp-panel-title">小号按钮</view>
    <view class="emp-panel" style="padding: 15px;">
      <button class="emp-btn emp-btn-small">取消订单</button>
      <button class="emp-btn emp-btn-small emp-btn-primary">确认付款</button>
    </view>

    <view class="emp-panel-title">迷你按钮</view>
    <view class="emp-panel" style="padding: 15px;">
      <button class="emp-btn emp-btn-mini emp-btn-plain">取消订单</button>
      <button class="emp-btn emp-btn-mini emp-btn-primary emp-btn-plain">确认付款</button>
      <button class="emp-btn emp-btn-mini emp-btn-warn emp-btn-plain">确认付款</button>
      <button class="emp-btn emp-btn-mini emp-btn-danger emp-btn-plain">确认付款</button>
    </view>

    <view class="emp-panel-title">Loading</view>
    <view class="emp-panel">
      <view class="emp-btns">
        <button class="emp-btn emp-btn-loading">取消订单</button>
        <button class="emp-btn emp-btn-loading emp-btn-primary">确认付款</button>
        <button class="emp-btn emp-btn-loading emp-btn-danger">确认付款</button>
        <button class="emp-btn emp-btn-loading emp-btn-warn">确认付款</button>
      </view>
    </view>

    <view class="emp-panel-title">Disabled</view>
    <view class="emp-panel">
      <view class="emp-btns">
        <button class="emp-btn emp-btn-disabled" disabled>取消订单</button>
        <button class="emp-btn emp-btn-disabled emp-btn-primary" disabled>确认付款</button>
        <button class="emp-btn emp-btn-disabled emp-btn-danger" disabled>确认付款</button>
        <button class="emp-btn emp-btn-disabled emp-btn-warn" disabled>确认付款</button>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
export default class Button extends wepy.page {
  config = {
    navigationBarTitleText: 'Button 按钮'
  }
  components = {}
  data = {}
  methods = {}
  onLoad() {}
}
</script>
