<style lang="css">
@import '../empui/panel.wxss';
@import '../empui/cell.wxss';

.emp-capsule + .emp-capsule {
  margin-left: 10px;
}
</style>

<template>
  <view class="container">

    <view class="doc-title emp-hairline-bottom">CAPSULE</view>

    <view class="emp-panel-title">基本用法</view>
    <view class="emp-panel">
      <view class="emp-cell emp-cell-last-child">
        <empCapsule1 leftText="1折" rightText="限购一份" />
        <empCapsule2 leftText="2折" rightText="限购两份" type="danger" />
      </view>
    </view>

    <view class="emp-panel-title">自定义颜色</view>
    <view class="emp-panel">
      <view class="emp-cell emp-cell-last-child">
        <empCapsule3 leftText="3折" rightText="限购三份" color="#38f" />
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import empCapsule from '../components/capsule'

export default class Capsule extends wepy.page {
  config = {
    navigationBarTitleText: 'Capsule 胶囊'
  }
  components = {
    empCapsule1: empCapsule,
    empCapsule2: empCapsule,
    empCapsule3: empCapsule,
  }
  data = {}
  methods = {}
  onLoad() {}
}
</script>
