<style lang="css">
@import '../empui/panel.wxss';
@import '../empui/card.wxss';
@import '../empui/color.wxss';
</style>

<template>
<view class="container">

  <view class="doc-title emp-hairline-bottom">CARD</view>

  <view class="emp-panel">
    <view class="emp-card">
      <view class="emp-card-thumb">
        <image class="emp-card-img"
          src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg"
          mode="aspectFit"
        />
      </view>
      <view class="emp-card-detail">
        <view class="emp-card-detail-row">
          <view class="emp-card-right-col">¥ 999.99</view>
          <view class="emp-card-left-col emp-ellipsis-l2">
             红烧牛肉【虚拟商品】【有库存】【有sku】
          </view>
        </view>

        <view class="emp-card-detail-row emp-c-gray-darker">
          <view class="emp-card-right-col">x2</view>
          <view class="emp-card-left-col">
            3000克 50%
          </view>
        </view>

        <view class="emp-card-detail-row emp-c-gray-darker">
          <view class="emp-card-left-col emp-c-red">已发货</view>
        </view>
      </view>
    </view>
  </view>

</view>
</template>

<script>
import wepy from 'wepy'

export default class Card extends wepy.page {
  config = {
    navigationBarTitleText: 'Card 卡片'
  }
  components = {}
  data = {}
  methods = {}
  onLoad() {}
}
</script>
