<style lang="css">
  @import '../empui/cell.wxss';
  @import '../empui/icon.wxss';

  .panel-example {
    display: block;
    margin-top: 15px;
  }
</style>

<template>
  <view class="container">

    <view class="doc-title emp-hairline-bottom">CELL</view>

    <panel class="panel-example">
      <view class="emp-cell">
        <view class="emp-cell-bd">单行列表</view>
      </view>
    </panel>

    <panel>
      <view class="emp-cell">
        <view class="emp-cell-bd">单行列表</view>
        <view class="emp-cell-ft">详细信息</view>
      </view>
    </panel>

    <panel>
      <view class="emp-cell">
        <view class="emp-cell-icon emp-icon emp-icon-checked" style="color:#38f;"></view>
        <view class="emp-cell-bd">单行列表</view>
        <view class="emp-cell-ft">详细信息</view>
      </view>
    </panel>

    <panel>
      <view class="emp-cell">
        <view class="emp-cell-bd">
          <view class="emp-cell-text">单行列表</view>
          <view class="emp-cell-desc">附加描述</view>
        </view>
        <view class="emp-cell-ft">详细信息</view>
      </view>
    </panel>

    <panel>
      <view class="emp-cell emp-cell-access">
        <view class="emp-cell-bd">单行列表</view>
        <view class="emp-cell-ft"></view>
      </view>
    </panel>

    <panel>
      <view class="emp-cell emp-cell-switch">
        <view class="emp-cell-bd">开关</view>
        <view class="emp-cell-ft">
          <Switch :checked.sync="checked" componentId="Switch"> </Switch>
        </view>
      </view>
    </panel>

    <panel>
      <view class="emp-cell emp-cell-access">
        <view class="emp-cell-bd">单行列表</view>
        <view class="emp-cell-ft">详细信息(右侧带箭头)</view>
      </view>
    </panel>

    <panel>
      <view class="emp-cell">
        <view class="emp-cell-bd">多行列表</view>
      </view>
    </panel>

    <panel>
      <view class="emp-cell">
        <view class="emp-cell-bd">多行列表</view>
        <view class="emp-cell-ft">详细信息</view>
      </view>
    </panel>

    <panel>
      <view class="emp-cell emp-cell-access">
        <view class="emp-cell-bd">多行列表</view>
        <view class="emp-cell-ft"></view>
      </view>
    </panel>

    <panel>
      <view class="emp-cell emp-cell-access">
        <view class="emp-cell-bd">多行列表</view>
        <view class="emp-cell-ft">详细信息</view>
      </view>
    </panel>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Switch from '../components/switch'
  import Panel from '../components/panel'

  export default class Cell extends wepy.page {
    config = {
      navigationBarTitleText: 'Cell 单元格'
    }

    components = {
      Switch,
      'panel': Panel
    }
    data = {
      checked: false
    }
    events = {
      Switch(event) {
        let { checked } = event.source
        this.checked = !checked
        this.$apply()
      }
    }
    methods = {}
    onLoad() {}
  }
</script>
