<style lang="css">
  @import '/zanui/cell.wxss';
  @import '/zanui/icon.wxss';

  .panel-example {
    display: block;
    margin-top: 15px;
  }
</style>

<template>
  <view class="container">

    <view class="doc-title zan-hairline--bottom">CELL</view>

    <panel class="panel-example">
      <view class="zan-cell">
        <view class="zan-cell__bd">单行列表</view>
      </view>
    </panel>

    <panel>
      <view class="zan-cell">
        <view class="zan-cell__bd">单行列表</view>
        <view class="zan-cell__ft">详细信息</view>
      </view>
    </panel>

    <panel>
      <view class="zan-cell">
        <view class="zan-cell__icon zan-icon zan-icon-checked" style="color:#38f;"></view>
        <view class="zan-cell__bd">单行列表</view>
        <view class="zan-cell__ft">详细信息</view>
      </view>
    </panel>

    <panel>
      <view class="zan-cell">
        <view class="zan-cell__bd">
          <view class="zan-cell__text">单行列表</view>
          <view class="zan-cell__desc">附加描述</view>
        </view>
        <view class="zan-cell__ft">详细信息</view>
      </view>
    </panel>

    <panel>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">单行列表</view>
        <view class="zan-cell__ft"></view>
      </view>
    </panel>

    <panel>
      <view class="zan-cell zan-cell--switch">
        <view class="zan-cell__bd">开关</view>
        <view class="zan-cell__ft">
          <Switch :checked.sync="checked" componentId="Switch"> </Switch>
        </view>
      </view>
    </panel>

    <panel>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">单行列表</view>
        <view class="zan-cell__ft">详细信息(右侧带箭头)</view>
      </view>
    </panel>

    <panel>
      <view class="zan-cell">
        <view class="zan-cell__bd">多行列表</view>
      </view>
    </panel>

    <panel>
      <view class="zan-cell">
        <view class="zan-cell__bd">多行列表</view>
        <view class="zan-cell__ft">详细信息</view>
      </view>
    </panel>

    <panel>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">多行列表</view>
        <view class="zan-cell__ft"></view>
      </view>
    </panel>

    <panel>
      <view class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">多行列表</view>
        <view class="zan-cell__ft">详细信息</view>
      </view>
    </panel>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Switch from '../components/switch'
  import Panel from '../components/panel'

  export default class Cell extends wepy.page {
    config = {
      navigationBarTitleText: 'Cell 单元格'
    }

    components = {
      Switch,
      'panel': Panel
    }
    data = {
      checked: false
    }
    events = {
      Switch(event) {
        let { checked } = event.source
        this.checked = !checked
        this.$apply()
      }
    }
    methods = {}
    onLoad() {}
  }
</script>
