<style lang="css">
  @import "../zanui/cell.wxss";

  .panel-example {
    display: block;
    margin-top: 15px;
  }
</style>

<template>
  <docPage title="DATEPICKER">
    <panel class="panel-example">
      <view class="zan-cell">
        <view class="zan-cell__bd">选择时间</view>
        <view class="zan-cell__ft">
          <datePicker
            text="选择时间"
          ></datePicker>
        </view>
      </view>

      <view class="zan-cell">
        <view class="zan-cell__bd">选择时间</view>
        <view class="zan-cell__ft">详细信息</view>
      </view>

      <view class="zan-cell">
        <view class="zan-cell__bd">选择时间</view>
        <view class="zan-cell__ft">详细信息</view>
      </view>
    </panel>
  </docPage>
</template>

<script>
  import wepy from 'wepy';
  import docPage from '../components/docpage';
  import Panel from '../components/panel';
  import datePicker from '../components/datepicker';

  export default class DatePicker extends wepy.page {
    config = {
      navigationBarTitleText: 'DatePicker 时间选择组件'
    }

    components = {
      docPage,
      'panel': Panel,
      datePicker
    }
  }
</script>
