<style lang="scss">
@import '../empui/label.wxss';
</style>

<template>
  <docPage title="LABEL">
    <view class="emp-panel">
      <view class="emp-cell emp-cell-last-child">
        <view class="emp-label">蓝色</view>
        <view class="emp-label emp-label-primary">红色</view>
        <view class="emp-label emp-label-disabled">黑色</view>
      </view>
    </view>
    <view class="emp-panel">
      <view class="emp-cell emp-cell-last-child">
        <view class="emp-label emp-label-primary emp-label-small">会员折扣</view>
        <view class="emp-label emp-label-primary emp-label-small">返现</view>
      </view>
    </view>

    <view class="emp-panel">
      <view class="emp-cell emp-cell-last-child">
        <view class="emp-label emp-label-primary emp-label-small emp-label-plain">会员折扣</view>
        <view class="emp-label emp-label-primary emp-label-small emp-label-plain">返现</view>
      </view>
    </view>
  </docPage>
</template>

<script>
import wepy from 'wepy';
import docPage from '../components/docpage';

export default class Label extends wepy.page {
  config = {
    navigationBarTitleText: 'label 标签'
  };
  components = {
    docPage
  };
  data = {};
  events = {};
  methods = {};
  onLoad() {}
}
</script>
