<style lang="css">

</style>

<template>
<view class="container">

  <view class="doc-title esp-hairline-bottom">LOADMORE</view>

  <espLoadmore1 :loading="_true" > </espLoadmore1>
  <espLoadmore2 :nodata="_true" nodata_str="暂无数据 Esp"></espLoadmore2>
  <espLoadmore3 :nomore="_true" ></espLoadmore3>
</view>
</template>

<script>
import wepy from 'wepy'
import espLoadmore from '../components/loadmore'

export default class Loadmore extends wepy.page {
  config = {
    navigationBarTitleText: 'Loadmore 加载'
  }
  components = {
    espLoadmore1: espLoadmore,
    espLoadmore2: espLoadmore,
    espLoadmore3: espLoadmore
  }
  data = {
    _true: true,
    _false: false
  }
  methods = {}
  onLoad() {}
}
</script>
