<style lang="css">

</style>

<template>
<view class="container">

  <view class="doc-title emp-hairline-bottom">LOADMORE</view>

  <empLoadmore1 :loading="_true" > </empLoadmore1>
  <empLoadmore2 :nodata="_true" nodata_str="暂无数据 Emp"></empLoadmore2>
  <empLoadmore3 :nomore="_true" ></empLoadmore3>
</view>
</template>

<script>
import wepy from 'wepy'
import empLoadmore from '../components/loadmore'

export default class Loadmore extends wepy.page {
  config = {
    navigationBarTitleText: 'Loadmore 加载'
  }
  components = {
    empLoadmore1: empLoadmore,
    empLoadmore2: empLoadmore,
    empLoadmore3: empLoadmore
  }
  data = {
    _true: true,
    _false: false
  }
  methods = {}
  onLoad() {}
}
</script>
