<style lang="css">
@import '../empui/panel.wxss';
@import '../empui/cell.wxss';

</style>

<template>
<view class="container">

  <view class="doc-title esp-hairline-bottom">NOTICEBAR</view>

  <view class="esp-panel-title">滚动通告栏</view>
  <view class="esp-panel">
    <espNoticebar1 :text="longText" componentId="movable" ></espNoticebar1>
  </view>

  <view class="esp-panel-title">静止通告栏1</view>
  <view class="esp-panel">
    <espNoticebar2 :text="shortText" componentId="static1" ></espNoticebar2>
  </view>

  <view class="esp-panel-title">静止通告栏2（3秒后滚动）</view>
  <view class="esp-panel">
    <espNoticebar3 :text="longText" componentId="static2" ></espNoticebar3>
  </view>

</view>
</template>

<script>
import wepy from 'wepy'
import espNoticebar from '../components/noticebar'

export default class Noticebar extends wepy.page {
  config = {
    navigationBarTitleText: 'Noticebar 通告栏'
  }
  components = {
    espNoticebar1: espNoticebar,
    espNoticebar2: espNoticebar,
    espNoticebar3: espNoticebar
  }
  data = {
    longText: '新点软件新点软件新点软件新点软件新点软件新点软件新点软件新点软件新点软件',
    shortText: '新点软件新点软件新点软件'
  }
  methods = {}
  onLoad() {}
  onReady() {
    // 滚动通告栏需要initScroll
    this.$invoke('espNoticebar1', 'initEspNoticeBarScroll')
    // initScroll的通告栏如果宽度足够显示内容将保持静止
    this.$invoke('espNoticebar2', 'initEspNoticeBarScroll')
    // 不进行initScroll的通告栏也将保持静止
    setTimeout(() => {
      this.$invoke('espNoticebar3', 'initEspNoticeBarScroll')
    }, 3000)
  }
}
</script>
