<style>
    .panel-example {
        display: block;
        margin-top: 15px;
    }

    .padding15 {
        padding: 15px;
    }
</style>

<template>
    <docPage title="PANEL">
        <panel class="panel-example">
            <view class="padding15">PANEL 内容区域</view>
        </panel>

        <panel title="标题" class="panel-example">
            <view style="padding: 15px;">带有标题的 PANEL</view>
        </panel>

        <panel title="标题" class="panel-example" hideBorder="true">
            <view style="padding: 15px;">带标题无边框的 PANEL</view>
        </panel>
    </docPage>
</template>

<script>
    import wepy from 'wepy'
    import docPage from '../components/docpage';
    import Panel from '../components/panel';

    export default class panel extends wepy.page {
        config = {
            navigationBarTitleText: 'panel 面板'
        }

        components = {
            docPage,
            'panel': Panel
        }
    }
</script>
