<style>
@import '/zanui/cell.wxss';

.panel-example {
  display: block;
  margin-top: 15px;
}
</style>

<template>
  <docPage title="Picker">
    <panel>
      <view class="zan-cell">
        <view class="zan-cell__bd">单行列表</view>
        <view class="zan-cell__ft">
          <picker
            type="selector"
            :array="singleArray"
            index="0"
            success="picker"
            cancel="singleCancel"
          ></picker>
        </view>
      </view>

      <view class="zan-cell">
        <view class="zan-cell__bd">多行列表</view>
        <view class="zan-cell__ft">
          <multiPicker
            type="multiSelector"
            :array="multiArray"
            :index="multiIndex"
            placeholder="请选择种类"
            success="multiPicker"
            cancel="multiCancel"
          ></multiPicker>
        </view>
      </view>
    </panel>
  </docPage>
</template>

<script>
import wepy from 'wepy';
import docPage from '../components/docpage';
import panel from '../components/panel';
import spicker from '../components/picker';
import citydata from '../assets/citydata.min';

export default class Picker extends wepy.page {
  config = {
    navigationBarTitleText: 'picker 选择器'
  };

  components = {
    docPage,
    panel,
    picker: spicker,
    multiPicker: spicker
  };

  data = {
    singleType: 'selector',
    singleArray: [{
      value: 'Saber',
      text: 'Saber'
    }, {
      value: 'Rin',
      text: 'Rin'
    }],
    singleIndex: 0,
    multiArray: citydata.citydata3,
    multiIndex: [0, 0, 0]
  };

  events = {
    'multiPicker': (result) => {
      console.log(result);
    },

    'picker': (result) => {
      console.log(result);
    },

    'singleCancel': () => {
      console.log('singleCancel');
    },

    'multiCancel': () => {
      console.log('multiCancel');
    }
  };
}
</script>
