<style>
@import '/zanui/cell.wxss';

.panel-example {
  display: block;
  margin-top: 15px;
}
</style>

<template>
  <docPage title="Picker">
    <panel>
      <view class="zan-cell">
        <view class="zan-cell__bd">单行列表</view>
        <view class="zan-cell__ft">
          <picker
            type="selector"
            index="0"
            success="picker"
            cancel="singleCancel"
            placeholder="请选择"
          ></picker>
        </view>
      </view>

      <view class="zan-cell">
        <view class="zan-cell__bd">多行列表</view>
        <view class="zan-cell__ft">
          <multiPicker
            type="multiSelector"
            :index="multiIndex"
            placeholder="请选择种类"
            success="multiPicker"
            cancel="multiCancel"
          ></multiPicker>
        </view>
      </view>
    </panel>
  </docPage>
</template>

<script>
import wepy from 'wepy';
import docPage from '../components/docpage';
import panel from '../components/panel';
import picker from '../components/picker';
import citydata from '../assets/citydata.min';

export default class Picker extends wepy.page {
  config = {
    navigationBarTitleText: 'picker 选择器'
  };

  components = {
    docPage,
    panel,
    picker,
    multiPicker: picker
  };

  data = {
    singleType: 'selector',
    singleIndex: 0,
    multiArray: citydata.citydata3,
    multiIndex: [0, 0, 0]
  };

  getPickerData() {
    this.$invoke('picker', 'handlePickerData', [{
      text: 'Saber',
      value: 'Saber'
    }, {
      text: 'Rin',
      value: 'Rin'
    }]);

    this.$invoke('multiPicker', 'handleMultiPickerData', citydata.citydata3);
  };

  events = {
    'multiPicker': (result) => {
      console.log(result);
    },

    'picker': (result) => {
      console.log(result);
    },

    'singleCancel': () => {
      console.log('singleCancel');
    },

    'multiCancel': () => {
      console.log('multiCancel');
    }
  };

  onLoad() {
    this.getPickerData();
  }
}
</script>
