<style>
@import '/zanui/cell.wxss';

.panel-example {
  display: block;
  margin-top: 15px;
}
</style>

<template>
  <docPage title="Picker">
    <panel>
      <view class="zan-cell">
        <view class="zan-cell__bd">单行列表</view>
        <view class="zan-cell__ft">
          <picker
            :type="singleType"
            :array="singleArray"
            :index="singleIndex"
            :placeholder="'请选择选项'"
            :evtcallback="'picker'"
          ></picker>
        </view>
      </view>

      <view class="zan-cell">
        <view class="zan-cell__bd">多行列表</view>
        <view class="zan-cell__ft">
          <multiPicker
            :type="multiType"
            :array="multiArray"
            :index="multiIndex"
            :key="'name'"
            :evtcallback="'multiPicker'"
          ></multiPicker>
        </view>
      </view>
    </panel>
  </docPage>
</template>

<script>
import wepy from 'wepy';
import docPage from '../components/docpage';
import panel from '../components/panel';
import spicker from '../components/picker';

export default class Picker extends wepy.page {
  config = {
    navigationBarTitleText: 'picker 选择器'
  };

  components = {
    docPage,
    panel,
    picker: spicker,
    multiPicker: spicker
  };

  data = {
    singleType: 'selector',
    singleArray: ['Saber', 'Rin'],
    singleIndex: 0,
    multiType: 'multiSelector',
    multiArray: [[{
      id: 0,
      name: 'Saber'
    }, {
      id: 1,
      name: 'Rin'
    }, {
      id: 2,
      name: 'Eriri'
    }], [{
      id: 0,
      name: 'Saber1'
    }, {
      id: 0,
      name: 'Saber1'
    }, {
      id: 0,
      name: 'Saber1'
    }, {
      id: 1,
      name: 'Rin1'
    }, {
      id: 1,
      name: 'Rin1'
    }, {
      id: 1,
      name: 'Rin1'
    }, {
      id: 2,
      name: 'Eriri1'
    }, {
      id: 2,
      name: 'Eriri1'
    }, {
      id: 2,
      name: 'Eriri1'
    }], [{
      id: 0,
      name: 'Saber2'
    }, {
      id: 0,
      name: 'Saber2'
    }, {
      id: 0,
      name: 'Saber2'
    }, {
      id: 1,
      name: 'Rin2'
    }, {
      id: 1,
      name: 'Rin2'
    }, {
      id: 1,
      name: 'Rin2'
    }, {
      id: 2,
      name: 'Eriri2'
    }, {
      id: 2,
      name: 'Eriri2'
    }, {
      id: 2,
      name: 'Eriri2'
    }]],
    multiIndex: [0, 0, 0]
  };

  events = {
    'multiPicker': () => {

    },

    'picker': () => {

    }
  };
}
</script>
