<style>
@import '/zanui/cell.wxss';

.panel-example {
  display: block;
  margin-top: 15px;
}
</style>

<template>
  <docPage title="Picker">
    <panel>
      <view class="zan-cell">
        <view class="zan-cell__bd">单行列表</view>
        <view class="zan-cell__ft">
          <picker
            :type="singleType"
            :array="singleArray"
            :index="singleIndex"
            :success="singleSuccess"
            :cancel="singleCancel"
          ></picker>
        </view>
      </view>

      <view class="zan-cell">
        <view class="zan-cell__bd">多行列表</view>
        <view class="zan-cell__ft">
          <multiPicker
            :type="multiType"
            :array="multiArray"
            :index="multiIndex"
            :placeholder="multiPlaceholder"
            :success="multiSuccess"
            :cancel="multiCancel"
          ></multiPicker>
        </view>
      </view>
    </panel>
  </docPage>
</template>

<script>
import wepy from 'wepy';
import docPage from '../components/docpage';
import panel from '../components/panel';
import spicker from '../components/picker';
import citydata from '../assets/city.data';

export default class Picker extends wepy.page {
  config = {
    navigationBarTitleText: 'picker 选择器'
  };

  components = {
    docPage,
    panel,
    picker: spicker,
    multiPicker: spicker
  };

  data = {
    singleType: 'selector',
    singleArray: [{
      value: 'Saber',
      text: 'Saber'
    }, {
      value: 'Rin',
      text: 'Rin'
    }],
    singleIndex: 0,
    singlePlaceholder: '请选择',
    singleSuccess: 'picker',
    singleCancel: 'singleCancel',
    multiType: 'multiSelector',
    multiSuccess: 'multiPicker',
    multiCancel: 'multiCancel',
    multiArray: citydata.citydata,
    multiIndex: [0, 0],
    multiPlaceholder: '请选择种类'
  };

  events = {
    'multiPicker': (result) => {
      console.log(result);
    },

    'picker': (result) => {
      console.log(result);
    },

    'singleCancel': () => {
      console.log('singleCancel');
    },

    'multiCancel': () => {
      console.log('multiCancel');
    }
  };
}
</script>
