<style lang="css">
@import '../empui/btn.wxss';
</style>

<template>
<view class="container">

  <view class="doc-title emp-hairline-bottom">POPUP</view>

  <view class="emp-btns" style="margin-top: 30vh;">
    <button class="emp-btn" @tap="togglePopup">
      弹出popup
    </button>
    <button class="emp-btn" @tap="toggleTopPopup">
      从顶部弹出popup
    </button>
    <button class="emp-btn" @tap="toggleBottomPopup">
      从底部弹出popup
    </button>
    <button class="emp-btn" @tap="toggleLeftPopup">
      从左边弹出popup
    </button>
    <button class="emp-btn" @tap="toggleRightPopup">
      从右边弹出popup
    </button>
  </view>

  <empPopup1>
    <view class="emp-btns">
      <button class="emp-btn" @tap="togglePopup">
        关闭 popup
      </button>
    </view>
  </empPopup1>

  <empPopup2 direction="left">
    <view class="emp-btns">
      <button class="emp-btn" @tap="toggleLeftPopup">
        关闭 popup
      </button>
    </view>
  </empPopup2>


  <empPopup3 direction="right">
    <view class="emp-btns">
      <button class="emp-btn" @tap="toggleRightPopup">
        关闭 popup
      </button>
    </view>
  </empPopup3>

  <empPopup4 direction="top">
    内容
  </empPopup4>

  <empPopup5 direction="bottom">
    <view class="emp-btns">
      <button class="emp-btn" @tap="toggleBottomPopup">
        关闭 popup
      </button>
    </view>
  </empPopup5>

</view>
</template>

<script>
import wepy from 'wepy'
import empPopup from '../components/popup'

export default class Popup extends wepy.page {
  config = {
    navigationBarTitleText: 'Popup 弹出层'
  }
  components = {
    empPopup1: empPopup,
    empPopup2: empPopup,
    empPopup3: empPopup,
    empPopup4: empPopup,
    empPopup5: empPopup
  }
  data = {}
  methods = {
    togglePopup() {
      this.$invoke('empPopup1', 'togglePopup');
    },

    toggleLeftPopup() {
      this.$invoke('empPopup2', 'togglePopup')
    },

    toggleRightPopup() {
      this.$invoke('empPopup3', 'togglePopup')
    },

    toggleTopPopup() {
      this.$invoke('empPopup4', 'togglePopup')
    },

    toggleBottomPopup() {
      this.$invoke('empPopup5', 'togglePopup')
    }
  }
  onLoad() {}
}
</script>
