<style lang="css">
@import '../espui/btn.wxss';
</style>

<template>
<view class="container">

  <view class="doc-title esp-hairline-bottom">POPUP</view>

  <view class="esp-btns" style="margin-top: 30vh;">
    <button class="esp-btn" @tap="togglePopup">
      弹出popup
    </button>
    <button class="esp-btn" @tap="toggleTopPopup">
      从顶部弹出popup
    </button>
    <button class="esp-btn" @tap="toggleBottomPopup">
      从底部弹出popup
    </button>
    <button class="esp-btn" @tap="toggleLeftPopup">
      从左边弹出popup
    </button>
    <button class="esp-btn" @tap="toggleRightPopup">
      从右边弹出popup
    </button>
  </view>

  <espPopup1>
    <view class="esp-btns">
      <button class="esp-btn" @tap="togglePopup">
        关闭 popup
      </button>
    </view>
  </espPopup1>

  <espPopup2 direction="left">
    <view class="esp-btns">
      <button class="esp-btn" @tap="toggleLeftPopup">
        关闭 popup
      </button>
    </view>
  </espPopup2>


  <espPopup3 direction="right">
    <view class="esp-btns">
      <button class="esp-btn" @tap="toggleRightPopup">
        关闭 popup
      </button>
    </view>
  </espPopup3>

  <espPopup4 direction="top">
    内容
  </espPopup4>

  <espPopup5 direction="bottom">
    <view class="esp-btns">
      <button class="esp-btn" @tap="toggleBottomPopup">
        关闭 popup
      </button>
    </view>
  </espPopup5>

</view>
</template>

<script>
import wepy from 'wepy'
import espPopup from '../components/popup'

export default class Popup extends wepy.page {
  config = {
    navigationBarTitleText: 'Popup 弹出层'
  }
  components = {
    espPopup1: espPopup,
    espPopup2: espPopup,
    espPopup3: espPopup,
    espPopup4: espPopup,
    espPopup5: espPopup
  }
  data = {}
  methods = {
    togglePopup() {
      this.$invoke('espPopup1', 'togglePopup')
    },

    toggleLeftPopup() {
      this.$invoke('espPopup2', 'togglePopup')
    },

    toggleRightPopup() {
      this.$invoke('espPopup3', 'togglePopup')
    },

    toggleTopPopup() {
      this.$invoke('espPopup4', 'togglePopup')
    },

    toggleBottomPopup() {
      this.$invoke('espPopup5', 'togglePopup')
    }
  }
  onLoad() {}
}
</script>
