<style lang="css">
@import '../empui/panel.wxss';
@import '../empui/btn.wxss';
</style>

<template>
<block>
  <view class="container">

    <view class="doc-title emp-hairline-bottom">SELECT</view>

    <view class="emp-panel-title">基础用法</view>
    <view class="emp-panel">
      <view>
        <empSelect1 :items="items" :checkedValue.sync="checked_base" componentId="base" ></empSelect1>
      </view>
    </view>

    <view class="emp-panel-title">自定义高亮颜色</view>
    <view class="emp-panel">
      <view>
        <empSelect2 :items="items" :checkedValue.sync="checked_color" :activeColor="activeColor" componentId="color" ></empSelect2>
      </view>
    </view>

    <view class="emp-panel-title">Form 表单中的select应用</view>
    <form bindsubmit="formSubmit">
      <view class="emp-panel">
        <view>
          <empSelect3 :items="items" :checkedValue.sync="checked_form" name="formtest" componentId="form"></empSelect3>
        </view>
      </view>

      <view class="emp-btns">
        <button
          class="emp-btn emp-btn-primary"
          formType="submit">提交数据</button>
      </view>
    </form>
  </view>
  <empToptips />
</block>
</template>

<script>
import wepy from 'wepy'
import empSelect from '../components/select'
import empToptips from '../components/toptips'

export default class Select extends wepy.page {
  config = {
    navigationBarTitleText: 'Select 选择'
  }
  components = {
    empSelect1: empSelect,
    empSelect2: empSelect,
    empSelect3: empSelect,
    empToptips
  }
  data = {
    items: [
      {
        padding: 0,
        value: '1',
        name: '选项一'
      },
      {
        padding: 0,
        value: '2',
        name: '选项二'
      }
    ],

    checked_base: -1,
    checked_color: -1,
    checked_form: -1,

    activeColor: '#4b0'
  }
  events = {
    empSelectChange(value, event) {
      let { componentId } = event.source
      this[`checked_${componentId}`] = value
      this.$apply()
    }
  }
  methods = {
    formSubmit(event) {
      console.log('[emp:field:submit]', event.detail.value)
      this.$invoke('empToptips', 'showEmpTopTips', { content: `选中的值为${event.detail.value.formtest}` })
    }
  }
  onLoad() {}
}
</script>
