<style lang="css">
@import '../empui/panel.wxss';
@import '../empui/btn.wxss';
</style>

<template>
<block>
  <view class="container">

    <view class="doc-title esp-hairline-bottom">SELECT</view>

    <view class="esp-panel-title">基础用法</view>
    <view class="esp-panel">
      <view>
        <espSelect1 :items="items" :checkedValue.sync="checked_base" componentId="base" ></espSelect1>
      </view>
    </view>

    <view class="esp-panel-title">自定义高亮颜色</view>
    <view class="esp-panel">
      <view>
        <espSelect2 :items="items" :checkedValue.sync="checked_color" :activeColor="activeColor" componentId="color" ></espSelect2>
      </view>
    </view>

    <view class="esp-panel-title">Form 表单中的select应用</view>
    <form bindsubmit="formSubmit">
      <view class="esp-panel">
        <view>
          <espSelect3 :items="items" :checkedValue.sync="checked_form" name="formtest" componentId="form"></espSelect3>
        </view>
      </view>

      <view class="esp-btns">
        <button
          class="esp-btn esp-btn-primary"
          formType="submit">提交数据</button>
      </view>
    </form>
  </view>
  <espToptips />
</block>
</template>

<script>
import wepy from 'wepy'
import espSelect from '../components/select'
import espToptips from '../components/toptips'

export default class Select extends wepy.page {
  config = {
    navigationBarTitleText: 'Select 选择'
  }
  components = {
    espSelect1: espSelect,
    espSelect2: espSelect,
    espSelect3: espSelect,
    espToptips
  }
  data = {
    items: [
      {
        padding: 0,
        value: '1',
        name: '选项一'
      },
      {
        padding: 0,
        value: '2',
        name: '选项二'
      }
    ],

    checked_base: -1,
    checked_color: -1,
    checked_form: -1,

    activeColor: '#4b0'
  }
  events = {
    espSelectChange(value, event) {
      let { componentId } = event.source
      this[`checked_${componentId}`] = value
      this.$apply()
    }
  }
  methods = {
    formSubmit(event) {
      console.log('[esp:field:submit]', event.detail.value)
      this.$invoke('espToptips', 'showEspTopTips', { content: `选中的值为${event.detail.value.formtest}` })
    }
  }
  onLoad() {}
}
</script>
