<style lang="css">
@import '../empui/panel.wxss';
@import '../empui/cell.wxss';
.my-class {
  padding: 10px;
}
.my-class .emp-steps-step-done {
  color: #f44;
}
</style>

<template>
  <view class="container">

    <view class="doc-title emp-hairline-bottom">STEPS</view>

    <view class="emp-panel">
      <view class="emp-cell">
        <view class="emp-cell-bd">
          <empSteps1 type="horizon" :steps="steps"></empSteps1>
        </view>
      </view>

      <view class="emp-cell">
        <view class="emp-cell-bd">
          <empSteps2 type="horizon" :steps="steps2"></empSteps2>
        </view>
      </view>

      <view class="emp-cell emp-cell-last-child">
        <view class="emp-cell-bd">
          <empSteps3 type="horizon" :steps="steps3"></empSteps3>
        </view>
      </view>
    </view>

    <view class="emp-panel-title">有描述的steps</view>
    <view class="emp-panel">
      <view class="emp-cell">
        <view class="emp-cell-bd">
          <empSteps4 type="horizon" :hasDesc="_true" :steps="steps"></empSteps4>
        </view>
      </view>

      <view class="emp-cell">
        <view class="emp-cell-bd">
          <empSteps5 type="horizon" :hasDesc="_true" :steps="steps2"></empSteps5>
        </view>
      </view>

      <view class="emp-cell emp-cell-last-child">
        <view class="emp-cell-bd">
          <empSteps6 type="horizon" :hasDesc="_true" :steps="steps3"></empSteps6>
        </view>
      </view>
    </view>

    <view class="emp-panel-title">垂直方向的steps</view>
    <view class="emp-panel">
      <view class="emp-cell">
        <view class="emp-cell-bd">
          <empSteps7 type="vertical" :hasDesc="_true" :steps="steps"></empSteps7>
        </view>
      </view>

      <view class="emp-cell emp-cell-last-child">
        <view class="emp-cell-bd">
          <empSteps8 type="vertical" :steps="steps"></empSteps8>
        </view>
      </view>
    </view>

    <view class="emp-panel-title">可自定义class</view>
    <view class="emp-panel">
      <view class="emp-cell-bd">
        <empSteps9 type="vertical" :steps="steps" className='my-class'></empSteps9>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import empSteps from '../components/steps'

export default class Steps extends wepy.page {
  config = {
    navigationBarTitleText: 'Steps 步骤条'
  }
  components = {
    empSteps1: empSteps,
    empSteps2: empSteps,
    empSteps3: empSteps,
    empSteps4: empSteps,
    empSteps5: empSteps,
    empSteps6: empSteps,
    empSteps7: empSteps,
    empSteps8: empSteps,
    empSteps9: empSteps
  }
  data = {
    _true: true,
    steps: [
      {
        current: true,
        done: true,
        text: '步骤一',
        desc: '10.01'
      },
      {
        done: false,
        current: false,
        text: '步骤二',
        desc: '10.02'
      },
      {
        done: false,
        current: false,
        text: '步骤三'
      }
    ],
    steps2: [
      {
        current: false,
        done: true,
        text: '步骤一',
        desc: '10.01'
      },
      {
        done: true,
        current: true,
        text: '步骤二',
        desc: '10.02'
      },
      {
        done: false,
        current: false,
        text: '步骤三',
        desc: '10.03'
      }
    ],
    steps3: [
      {
        current: false,
        done: true,
        text: '步骤一',
        desc: '10.01'
      },
      {
        done: true,
        current: false,
        text: '步骤二',
        desc: '10.02'
      },
      {
        done: true,
        current: true,
        text: '步骤三',
        desc: '10.03'
      }
    ]
  }
  methods = {}
  onLoad() {}
}
</script>
