<style lang="css">
@import '../espui/panel.wxss';
@import '../espui/cell.wxss';
.my-class {
  padding: 10px;
}
.my-class .esp-steps-step-done {
  color: #f44;
}
</style>

<template>
  <view class="container">

    <view class="doc-title esp-hairline-bottom">STEPS</view>

    <view class="esp-panel">
      <view class="esp-cell">
        <view class="esp-cell-bd">
          <espSteps1 type="horizon" :steps="steps"></espSteps1>
        </view>
      </view>

      <view class="esp-cell">
        <view class="esp-cell-bd">
          <espSteps2 type="horizon" :steps="steps2"></espSteps2>
        </view>
      </view>

      <view class="esp-cell esp-cell-last-child">
        <view class="esp-cell-bd">
          <espSteps3 type="horizon" :steps="steps3"></espSteps3>
        </view>
      </view>
    </view>

    <view class="esp-panel-title">有描述的steps</view>
    <view class="esp-panel">
      <view class="esp-cell">
        <view class="esp-cell-bd">
          <espSteps4 type="horizon" :hasDesc="_true" :steps="steps"></espSteps4>
        </view>
      </view>

      <view class="esp-cell">
        <view class="esp-cell-bd">
          <espSteps5 type="horizon" :hasDesc="_true" :steps="steps2"></espSteps5>
        </view>
      </view>

      <view class="esp-cell esp-cell-last-child">
        <view class="esp-cell-bd">
          <espSteps6 type="horizon" :hasDesc="_true" :steps="steps3"></espSteps6>
        </view>
      </view>
    </view>

    <view class="esp-panel-title">垂直方向的steps</view>
    <view class="esp-panel">
      <view class="esp-cell">
        <view class="esp-cell-bd">
          <espSteps7 type="vertical" :hasDesc="_true" :steps="steps"></espSteps7>
        </view>
      </view>

      <view class="esp-cell esp-cell-last-child">
        <view class="esp-cell-bd">
          <espSteps8 type="vertical" :steps="steps"></espSteps8>
        </view>
      </view>
    </view>

    <view class="esp-panel-title">可自定义class</view>
    <view class="esp-panel">
      <view class="esp-cell-bd">
        <espSteps9 type="vertical" :steps="steps" className='my-class'></espSteps9>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import espSteps from '../components/steps'

export default class Steps extends wepy.page {
  config = {
    navigationBarTitleText: 'Steps 步骤条'
  }
  components = {
    espSteps1: espSteps,
    espSteps2: espSteps,
    espSteps3: espSteps,
    espSteps4: espSteps,
    espSteps5: espSteps,
    espSteps6: espSteps,
    espSteps7: espSteps,
    espSteps8: espSteps,
    espSteps9: espSteps
  }
  data = {
    _true: true,
    steps: [
      {
        current: true,
        done: true,
        text: '步骤一',
        desc: '10.01'
      },
      {
        done: false,
        current: false,
        text: '步骤二',
        desc: '10.02'
      },
      {
        done: false,
        current: false,
        text: '步骤三'
      }
    ],
    steps2: [
      {
        current: false,
        done: true,
        text: '步骤一',
        desc: '10.01'
      },
      {
        done: true,
        current: true,
        text: '步骤二',
        desc: '10.02'
      },
      {
        done: false,
        current: false,
        text: '步骤三',
        desc: '10.03'
      }
    ],
    steps3: [
      {
        current: false,
        done: true,
        text: '步骤一',
        desc: '10.01'
      },
      {
        done: true,
        current: false,
        text: '步骤二',
        desc: '10.02'
      },
      {
        done: true,
        current: true,
        text: '步骤三',
        desc: '10.03'
      }
    ]
  }
  methods = {}
  onLoad() {}
}
</script>
