<style lang="css">
@import '../empui/panel.wxss';
@import '../empui/card.wxss';

.emp-panel {
  padding: 10px;
}

.emp-switch {
  margin-right: 8px;
}
</style>

<template>
<view class="container">

  <view class="doc-title emp-hairline-bottom">SWITCH</view>

  <view class="emp-panel-title">同步开关</view>
  <view class="emp-panel">
    <syncSwitch :checked.sync="sync_checked" success="Switch" componentId="sync"> </syncSwitch>
  </view>

  <view class="emp-panel-title">异步开关</view>
  <view class="emp-panel">
    <asyncSwitch :checked.sync="async_checked" success="Switch" :loading.sync="async_loading" componentId="async"> </asyncSwitch>
  </view>

  <view class="emp-panel-title">开关不可用</view>
  <view class="emp-panel">
    <switch3 :checked="_false" :disabled="_true" success="Switch" componentId='switch3'> </switch3>
    <switch4 :checked="_true" :disabled="_true" success="Switch" componentId='switch4'> </switch4>
  </view>

</view>
</template>

<script>
import wepy from 'wepy'
import empSwitch from '../components/switch'

export default class Switch extends wepy.page {
  config = {
    navigationBarTitleText: 'Switch 开关'
  }
  components = {
    syncSwitch: empSwitch,
    asyncSwitch: empSwitch,
    switch3: empSwitch,
    switch4: empSwitch
  }
  data = {
    sync_checked: false,
    async_checked: true,
    async_loading: false,
    _true: true,
    _false: false
  }
  events = {
    Switch(event) {
      let { componentId, checked } = event.source
      if (componentId === 'sync') {
        // 同步开关
        this.sync_checked = !checked
        this.$apply()
      } else if (componentId === 'async') {
        // 异步开关
        this.async_loading = true
        setTimeout(() => {
          this.async_loading = false
          this.async_checked = !checked
          this.$apply()
        }, 500)
      }
    }
  }
  methods = {}
  onLoad() {}
}
</script>
