<style lang="css">

</style>

<template>
  <view class="container">

    <view class="doc-title esp-hairline-bottom">TAB</view>

    <view style="margin: 20px 0">
      <espTab1 :tab.sync="tab1" componentId="tab1" triggerChange="espTabChange"></espTab1>
    </view>
    <view style="margin: 20px 0">
      <espTab2 :tab.sync="tab2" componentId="tab2" triggerChange="espTabChange"></espTab2>
    </view>
    <view style="margin: 20px 0">
      <espTab3 :tab.sync="tab3" componentId="tab3" triggerChange="espTabChange"></espTab3>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import espTab from '../components/tab'

export default class Tab extends wepy.page {
  config = {
    navigationBarTitleText: 'Tab 标签'
  }
  components = {
    espTab1: espTab,
    espTab2: espTab,
    espTab3: espTab
  }
  data = {
    tab1: {
      list: [
        {
          id: 'all',
          title: '全部'
        },
        {
          id: 'topay',
          title: '待付款'
        },
        {
          id: 'tosend',
          title: '待发货'
        },
        {
          id: 'send',
          title: '待收货'
        },
        {
          id: 'sign',
          title: '已完成'
        }
      ],
      selectedId: 'all',
      scroll: false
    },
    tab2: {
      list: [
        {
          id: '1',
          title: '最新商品1'
        },
        {
          id: '2',
          title: '最新商品2'
        },
        {
          id: '3',
          title: '最新商品3'
        },
        {
          id: '4',
          title: '最新商品4'
        },
        {
          id: '5',
          title: '最新商品5'
        },
        {
          id: '6',
          title: '最新商品6'
        }
      ],
      selectedId: '1',
      scroll: true,
      height: 45
    },
    tab3: {
      list: [
        {
          id: '1',
          title: '商品1'
        },
        {
          id: '2',
          title: '商品2'
        },
        {
          id: '3',
          title: '商品3'
        },
        {
          id: '4',
          title: '商品4'
        },
        {
          id: '5',
          title: '商品5'
        },
        {
          id: '6',
          title: '商品6'
        }
      ],
      selectedId: '1',
      scroll: true,
      height: 45
    }
  }
  events = {
    espTabChange(result, event) {
      let { componentId } = result
      
      this[componentId].selectedId = result.selectedId
      this.$apply()
    }
  }
  methods = {}
  onLoad() {}
}
</script>
