<style lang="css">

</style>

<template>
<block>
  <view class="container">

    <view class="doc-title emp-hairline-bottom">TOAST</view>

    <view class="emp-btns" style="margin-top: 30vh;">
      <button class="emp-btn" @tap="showToast">
        显示toast
      </button>
    </view>
  </view>

  <empToast></empToast>
</block>
</template>

<script>
import wepy from 'wepy'
import empToast from '../components/toast'

export default class Toast extends wepy.page {
  config = {
    navigationBarTitleText: 'Toast 轻提示'
  }
  components = {
    empToast
  }
  data = {}
  methods = {
    showToast() {
      this.$invoke('empToast', 'showEmpToast', { title: 'Toast的内容', timeout: 2000 })
    }
  }
  onLoad() {}
}
</script>
