<style lang="css">

</style>

<template>
<block>
  <view class="container">

    <view class="doc-title esp-hairline-bottom">TOAST</view>

    <view class="esp-btns" style="margin-top: 30vh;">
      <button class="esp-btn" @tap="showToast">
        显示toast
      </button>
    </view>
  </view>

  <espToast></espToast>
</block>
</template>

<script>
import wepy from 'wepy'
import espToast from '../components/toast'

export default class Toast extends wepy.page {
  config = {
    navigationBarTitleText: 'Toast 轻提示'
  }
  components = {
    espToast
  }
  data = {}
  methods = {
    showToast() {
      this.$invoke('espToast', 'showEspToast', { title: 'Toast的内容', timeout: 2000 })
    }
  }
  onLoad() {}
}
</script>
