<style lang="less">

</style>

<template>
<block>
  <view class="container">

    <view class="doc-title zan-hairline--bottom">TOPTIPS</view>

    <view class="esp-btns" style="margin-top: 30vh;">
      <button class="zan-btn" bindtap="showTopTips">
        显示toptips
      </button>
    </view>
  </view>
  <zanToptips/>
</block>
</template>

<script>
import wepy from 'wepy'
import zanToptips from '../components/toptips'

export default class Toptips extends wepy.page {
  config = {
    navigationBarTitleText: 'Toptips 顶部提示'
  }

  components = {
    zanToptips
  }
  data = {}
  methods = {
    showTopTips() {
      this.$invoke('zanToptips', 'showZanTopTips', { content: 'toptips的内容 Wepy', options: 1000 })
    }
  }
  onLoad() {}
}
</script>
