<style lang="less">

</style>

<template>
<block>
  <view class="container">

    <view class="doc-title esp-hairline-bottom">TOPTIPS</view>

    <view class="esp-btns" style="margin-top: 30vh;">
      <button class="esp-btn" bindtap="showTopTips">
        显示toptips
      </button>
    </view>
  </view>
  <espToptips/>
</block>
</template>

<script>
import wepy from 'wepy'
import espToptips from '../components/toptips'

export default class Toptips extends wepy.page {
  config = {
    navigationBarTitleText: 'Toptips 顶部提示'
  }

  components = {
    espToptips
  }
  data = {}
  methods = {
    showTopTips() {
      this.$invoke('espToptips', 'showespTopTips', { content: 'toptips的内容 Saber', options: 1000 })
    }
  }
  onLoad() {}
}
</script>
