<style lang="css">
    
</style>

<template>
    
</template>

<script>
    import wepy from 'wepy'

    export default class informationList extends wepy.page {
        config = {
            navigationBarTitleText: '资讯',
            enablePullDownRefresh: true
        };

        data = {
            currentPage: 0
        };

        onPullDownRefresh(options) {
            console.log(options);
            setTimeout(() => {
                wx.stopPullDownRefresh();
            }, 800);
        }

        onLoad() {
            this.onPullDownRefresh();
        }
    }
</script>
