<style lang="css">
@import '../../empui/panel.wxss';
@import '../../empui/btn.wxss';

.mt10 {
    margin-top: 10px;
}
</style>

<template>
    <view class="esp-panel">
        <repeat for="{{component_field}}" key="index" index="index" item="item">
            <field :options="item" :value="value" :componentId="item.name" triggerChange="handleChange" triggerFocus="handleFocus" triggerBlur="handleBlur"></field>
        </repeat>

        <view class="esp-cell esp-field">
            <view class="esp-cell-hd esp-field-title">验证码</view>
            <input type="text" placeholder="请输入短信验证码" class="esp-field-input esp-cell-bd" />
            <view class="esp-cell-ft">
                <button class="esp-btn esp-btn-mini esp-btn-primary">获取验证码</button>
            </view>
        </view>

        <view class="esp-cell">
            <view class="esp-cell-bd">选择日期</view>
            <view class="esp-cell-ft">
                <date-picker type="date" placeholder="请选择时间" success="chooseDate"></date-picker>
            </view>
        </view>

        <view class="esp-cell">
            <view class="esp-cell-bd">事项</view>
            <view class="esp-cell-ft">
                <single-picker type='selector' placeholder="请选择事项" success="choosePicker"></single-picker>
            </view>
        </view>

        <view class="esp-cell">
            <view class="esp-cell-bd">类别</view>
            <view class="esp-cell-ft">
                <multi-picker type="multiSelector" placeholder="请选择类别" :index="multiIndex" success="chooseMultiPicker"></multi-picker>
            </view>
        </view>

        <button class="esp-btn esp-btn-primary mt10" @tap="submit">提交</button>
    </view>
</template>

<script>
import wepy from 'wepy';
import field from '../../components/field';
import picker from '../../components/picker';
import datePicker from '../../components/datepicker';

export default class ClassName extends wepy.page {
  config = {
    navigationBarTitleText: '表单页面'
  };

  components = {
    field,
    'date-picker': datePicker,
    'single-picker': picker,
    'multi-picker': picker
  };

  methods = {
      submit() {
          console.log(this.name, this.phone, this.addr);

          wx.showLoading({
              title: '正在提交'
          });

          setTimeout(() => {
              wx.hideLoading();

              wx.showToast({
                  title: '提交成功',
                  icon: 'success'
              });
          }, 1000);
      }
  };

  data = {
    component_field: [
      {
        title: '姓名',
        placeholder: '请输入姓名',
        name: 'name'
      },
      {
        title: '手机',
        placeholder: '请输入手机号',
        type: 'number',
        name: 'phone'
      },
      {
        title: '地址',
        placeholder: '请输入地址',
        name: 'addr'
      }
    ],
    multiIndex: [0, 0],
    value: ''
  };

  events = {
    handleChange(e) {
        const componentId = e.target.dataset.componentId;
        this[componentId] = e.detail.value;

        console.log(e.detail.value);
    },

    handleFocus(e) {
      console.log(e.detail);
    },

    handleBlur(e) {
      console.log(e);
    },

    choosePicker(result) {
        console.log(result);
    },

    chooseMultiPicker(result) {
        console.log(result);
    },

    chooseDate(result) {
        console.log(result);
    }
  };

  async getMatter(serverUrl) {
    let result = await wepy.request({
      url: serverUrl + 'matter',
      method: 'post'
    });

    this.$invoke('single-picker', 'handlePickerData', result.data.list);
  };

  async getCategory(serverUrl) {
    let result = await wepy.request({
      url: serverUrl + 'getCategory',
      method: 'post'
    });

    this.$invoke('multi-picker', 'handleMultiPickerData', result.data.list);
  };

  onLoad() {
    const serverUrl = this.$parent.globalData.serverUrl;

    //  获取注意事项
    this.getMatter(serverUrl);
    // 获取类别
    this.getCategory(serverUrl);
  }
}
</script>
